de Genesi ad litteram lib. VI. 199

oreauit eum. 1111 imaginem in spiritu mentis inpressam
perdidit Adam per pennatum, quam recipimus per gratiam

iustitiae, non spiritale atque inmortale eorpus, in quo
1111 nondum 111111 in quo erunt omnes sancti resurgentes

11 mortuis; hoe 11111 praemium est iilius meriti, quod
amisit. proinde illa stola prima aut 111111111111 111, unde
lapsus est, aut, si indumentum 1111111111 inmortalitatis
1111111111111111 hano 1111 11111111111111 propter peecatum ed
eam peruenire non potuit. dieitur enim et amisisse uxorem

ιο 11 amisisse honorem, qui speratum non 1111111111111, 1 quo
11111111, offenso.

28. 8111111111111 ergo sententiam 11111111111111 habuit
Adam 111 tantum ante paradisum, sed iarn in paradiso oon-
stitntus, quamuis in interiore homine fuerit spiritalis seeundum

15 imaginem eius, qui creauit eum: quod amisit peccando
memitque etiam eorporis mortem, qui non peooando mereretur
et in corpus spiritale commutationem. nam 11 11 interius
animaliter uixit, non possumus 1111 11 hoo ipsius renouari.
quibus 11111 dieitur: renouamini spiritu mentis uestrae,

a hoo 111 1111111, 11 spiritales fiant: quod si 1111 111 11 1111
1111111111, quomodo nos renouamur 1111, quod homo num·
quam init? apostoli autern et omnes iusti animale utique
eorpus 111111 habebant sed tamen 1111111111111111111111111111,

, 11111111 seilicet in agnitionem dei seeundum imaginem eius.

a qui 1111111 111; 111 1111 tamen iam 1111111 111 11111111, 11
consentirent iniquitati. nam et spiritales 11111 11111111 tem-

2 cf. Retraet. 1124. 2. in serto libro quod 1111111111 imaginem
dei. seeundum qnam faetus est, perdidisse 1111111, 111 111 accipiendum

est. tamquam in eo nulla remanserit, 111 quod tam 1111111111, 1111111-
matione opus haberet. 6 11. Luc. 15, 22 19 1111111. 4, 23

1111. XXXII E inpraessam R 2111111111 non perdidit sed
detrinitS 12111111111Ε1 13 paradysumS iem] etiam fflPRde
paradyaiS 14inoeriorio lssmerueritqneE 17 1111111111111111118
18 dicereS hoo 8¹ 111111] corpus ipsiusS 191111111118 2011
emmau 2111111111111111111 111 om. E¹ 11111111 2211111
apostoli 111. 111. XXXIII Ε 23 1111111 24 agnitione EPSb 211111
emb non peecare poterantS attentatione fflPtemptatronemS

 

