170 S. Aureli Augustini

LlBllR SEXTUS.

1. ut 1111111 deus hominem puluerem de terra 31
insufflanit in faciem 3133 flatum uitae. et factus est
homo in animam uiuentem. lrio primo uidendum est,
utrum ista recapitulatio 311, 3131133 dicatur, quomodo factus 3
31113133, quern 331131113 die 1331331 legimus. 311 3313 1333
quidem, eum fecit omnia simul, in 1113 311331 hominem
latenter fecit, sicut fenum terrae antequam esset exortum,
ut 33 modo 3111133, cunr iam esset in secreto quodam naturae
aliter factus, 3131111113, quae simul 3133311, 3331 factus 3333113
1133, accessu temporis etiarn 1313 modo fieret. quo in hac
perspicua forma uitam gerit. uel male uel 11333313311311313,
113311 1331313 331, antequam exoraretur super 13133111, accedente
iarn tempore et fontis illins inrigatione exortum 331, 3133331
3311311311331. ⁸ 15

Prius ergo secundum recapitulationem id conemur accipere.
fortassis quippe ila homo factus 311 in die 33113, 31331 dies
ipse primitus factus 331, 31331 firmamentum. sicut terra et
mare. neque enim haec dicenda sunt ante in quibusdam
primordiis iam facta latuisse 33 deinde in hanc faciem, qua 20
mundus exstructus 331, accessu temporis tamquam 313113
claruisse, sed ab exordio saeculi, 3313133133 33111133, conditum
1333131313 cuius elementis simul 3331 condita, quae 11331
3333333 temporis orerentur. uel frutecta uel animalia quaeque
secundum suum genus. narn nec ipsa sidera credendum est 25
in 3131333113 mundi primitus faeta atque recondita accessu
postea temporis extitisse atque in 1133 enituisse formas, quae

2 Gen. 2, 7

211111113331331 capitula incipit liber 331133 feliciter deo gratias fol.

84 E 3insuflauitE¹ luiuamS 713311 313.ιῖ latenter ho-
minem aa 8foenum (o a. 1. m. l) S faenum PRO 10 esset] est PRde
12 papicuaS sieutiS foenumS faenum PRO 13 montanismum
14 inrigatione 11ι 16 cap. I Ε 18 a faetus est (e 31311. m. ll S
19 dicenda 3331113338 20 33] 113111 deinde (33131118
1333133131. 1111 21 extructus ΕΡ 24 orirentur Sde fru-
teta b 31 1119113 25 genus 33313 b 27 temporis postea S

 

