de Genesi 11 litteram lib. X. 327

1111, qui dat bona deta filiis suis. consuetudo tamen matris
ecelesiae in baptisandis paruulis nequaquam spernenda cst
neque ullo modo superflua deputanda neo⁴ omnino 11111111,
1111 1111111111 11111 11111111. habet enim et illa parua aetas
smagnum testimonii pondus, quae prima 111 Christo meruit
sanguinem fundere.
24. Admoneo 1111, quantum 11111111, 11 quos ista prae·
. occupauit opinio, ut animas credant 11 parentibus propagari,
quantum possunt se ipsos considerent et interim sapiant
10 corpora non esse animas 11111. nulla euim propior natura 111,
qua diligenter inspecta possit etiam 1111, qui 11111 omnem
creaturam suem incommutabilis permanet, incorporaliter cogi·
1111, quam 11, quae· 11 ipsius imaginem 11111111, 11111111
uicinius aut 11111111 nihil tam consequens, quam 1111111111,
a quod anima corpus 111, etiam 1111 corpus 1111 11111111.
1111111 hoo enim corporalibus adsuefacti et adfecti sensibus
nolunt animem credere aliud esse quam 111111,11,11111111
111 fuerit, nihil sit, ac per hoc tanto maffl‘s timent etiam 11
111 1111111, quod corpus nen sit, quanto magis timent deum
so 1111111 nihil esse. ’11111111 feruntur in phantasias nel 11111-

tasmata imaginum, quae cogitatio 11 corporibus 1111111, 11 his ι

subtractis tamquam per inane pereundum sit reformident. ita
necesse 111, nt 11 iustitiam 11 sapientiam pingant quodammodo
in cordibus suis cum formis 11 coloribus, quas 111 111111111111·
ss 111111 cogitare, nec 111111 dieunt, quando iustitia 111 sapientia
mouentur, ut uel 1111111111 uelsecundcmeas aliquid agant,

1 bona 1111 filiis] data bona 1111 filiis b 1111111. R 2111111111 R
3nec omnino credenda 1118 4 traditio] orae-tio (111)11 7 caleo R²Sd
8 11 1111111111 1111111 bd 10 proprior P, (pro 1. i. 11218 1411-
diu (to erae.) R 15 ant corpus sit (1111. 1. m. 2) R 16 adauae
1111181111111111111.1111111111 17 11 11] nisiS 18 11] hacS
20 1111111118 [1111111111Ι 2111111118ι 2211111111 (scrop.
1111111111. m. 1) R 11111111 8¹ reformident (11 in 111. odd. m. 1) Ρ
2311111111111. 1. m. 1111 111111ι 11] uelS pingant (pr. 1
s. t m. 1) S 1511111111 b 261111111]1111111111 1111111
eguntR

 

