de Genesi 01 litteram lib. Vll. 225

sient naturale nohis est uelle uiuere; mele entem 1110101011
non 001 naturae, sed peruersae uoluntatis, 010111 11010 poena
consequitur.
Frustra ergo iam quaeritur, 01 010 ueluti materie 10010
nsit anima, si recte intellegi potest in primis illis operibus
10010, oum 100110 001 110ος 01011 011111111001001101010111,
facta sunt, sic ethaeo 11101 1110. 010101 01 materies 0110110
formabilis 1111, 01 corporalis et spiritalis — non tamon et
ipsa instituta nisi a deo, 01 010 0111 omnia - 0100 quidem
10 formationem 010111 101 tempore, 001 origine praecederet, siout
uox cantum, quid nisi 10 materia spiritali 10010 anima oon·
gmentius creditur?
28. Si autem aliquis non uult eam existimare 1001011, 1101

cum 10111010 corpori 001 1110011010, uideat. 0111 respondeat, ·

1⁵ eum quaeritur, 1110 lacta 011. 011 eninr 01 nihilo dicturus
001 deum 01101111001000101100010 post 11111111 consummationem
opernm snorum 011010111111011,0101110110 explicet 00110 110
facturn hominem ad imaginem 101 - 0101 1101 secundum
animam recte intellegi non postet —-, id est in qua 101110

2⁰ causalis ratio 10010 luerit eins 101, 0100 nondum 1111, 0111 101
10 111110, 001 10 011010 ianr existente 1001011 11001 enimam
01 laborabit inquirendo, quaenam 1110 101110 011, utrum 001-
poralis an spiritalis, secundum 000 01000110100, 0100 superius
uersauirnus, manente illa quoque molestia, ut adhuc quaeratur,

01 11 010 substantia creaturarum in ser diebus primitus con-
1110111111 causalem illam rationem fecerit animae, quarn nondum
101 10 nihilo uel 10 011010 1000101.

11111010 om. 11ι male antem uiuere om. P¹ 11011111 20101-
10100 Ρ 11010οΡ11 poenam PR¹ 3oonsequetur (0010101110
0001011001. m. 1 1) Ρ 40110.111111111Ε uelut P 1110101100 Ε
materiae PSb 5100110 RS 10 praecideret P 11 quid] 01 01111
14011111]10111 Ρ cnm in roa. R enm 10111 bd 16 consummationem E
11100111ἱ 10011οΡ1 21 existentem Ρο110101111 11011111
22 laborauit E¹PR¹ 1101101101ι in quaerendo Pa inquerendo R
111111] 111 SM 23 questiones S 24 uersamInusP uersanimus 11110011
modestia 12¹ 27 uel de nihilo] 10 nihilo Probo

xxvrrr. nug. secr. 111pm 1. 15

 

