dc Genesi ad litteram lib. 11. 41

uerbum patris, per quod iacta sunt omnia? an ec ipso, qued
scriptum est: fiat firmamentum, hacc ipsa dictio uerbum
est patris, unigenit-us filius, in quo sunt omnia, quae creantur,
etiam antequam creantur, 11 quidquid in 1111 est, uita est,
s 1111 quidquid per cum factum 1111111111 1111 111, 11 1111

utique creatrix, sub 1111 autem creature? aliter ergo 11 1111 ,

sunt ea, quae per 111111 11111 sunt, quia regit et continet aa:
1111111111111111111 1111 11, 11111 1111 111. ipse enim uita
est, 1111111111 1111 estut 1111 111, quoniam ipsc 1111 111
ιο lux hominum. quia ergo 111111 creari posset siue ante tempora,
quod quidem non est creatori coaeternum, 1111 111 exordio
temporum siue 11 aliquo tempore, cuius creandi ratic, 11
tamen ratic recte dicitur, 111 11 dei uerbo patri coaeterne
coaeterna uita uiueret, propterea scriptura, priusquam insinuet
11 unamquamque creaturam, 111 ordine, 111 conditam dicit,
respicit ad dei uerbum, prius ponens: 11 dixit deus: 1111
illud. 111 enim inuenit ullam causam rei creandae, quam 11
uerbo dei nen inuenit creari debuisse.
Non erge deus 1111111 dixit: 1111111 111 1111 11111111,
aa 11111111 11 hoc libro repetitur: 11 dixit deus. unum quippe
uerbum 1111 genuit, in quc dixit emnia, 1111111111 facta suut
singulm sed eloquium scripturae descendeus ad paruulorum
capacitatem dum insinuet singillatim genera creaturarum 111
singula respicit uniuscuiusque generis aeternam rationem in
11111111 dei. uec 1111 11111111 1111 tamen repetit: 11 dixit
11111. 11 enim uellet prius dicere: factum 111111111111111
11 medio aquarum, ut essetdiuisio inter aquam 11111111,
11 1111 ab 11 quaereret, 11111111111111111 1111111111111111·

1 111111. 1, 3 8 11. Ich. 1, 3. 4

4 11111111 PRde quicquid E²P¹Rs 1111111111 a. 1. m. 1 P
5quicquid E²P²RS 61111 E¹ 1111111111 Serge imaumlE
1111115ἰ 71111 quaeS rcgdS 1111118 8111111] 1111113
91111 uitari 1211111111111111 14 insinuet] insuat P¹R 15 quedS
22 scripturae] scripture (11111 ia rae. m. 2) R scribentis (a. 1. m. 211
scribentis) Eud 23 singulatimd 2411111111Ε 2511111111111Ρ
26 1111111111 28 1111111112 rectae R

 

