de Genesi ad litteram lib. I'III. 253

11111 111, 111 amissio boni hoc nomen accepit. bonum
quippe incommutabile deus est; homo autem, quantum ad
1111111111, in 1111111111 11111111, 1111111111111 est
quidem, sed non incommutabile ut deus. 11111111 11111
1111111111 est post incommutabile 11111,11111111111
11, 111 1111 incommutabili adhaeserit amando 11111 serui-
1111 111111111 11 propria uoluntate. ideo quippo ethaeo magni
boni natura est, 1111 11 111 1111111, 11 possit summi boni
adhaerere naturae. quod si noluerit, bono 11 111111, 11 111 11
ιο 11111 1111111 per iustitiam dei etiam cruciatus consequitur.
quid enim tam 1111111111 111111111 desertori boui?
neque ullo 1111 fieri 111111, 11111 111. 111 111111111 amissi
superioris 111111111111111 malum. 111 1111111111 amatum
111 inferius bouum. sed diuina iustitia est, utqui 111111111
comisit, 1111 amare debuit, amittat cum dolore, quod amauit,
dum naturarum creator ubique laudetur. adhuc enim 11111111
1111 11111 amissum bonum3 nam 11111111111 bonum reman-
11111111 natura, 1111111111 amissi dolor oscetin poena.
Cui 11111 1111 1111 experimento placet bonum, id est 11,
ao 11111111 1111 1111111111 1111111, eligat tenore, 11 amittat,
supra 11111 1111111 praedicandus 111. 111 111 1111 cuiusdam
singularis 111111 esset, non illi puero tribueretur, 111 ex
genere Israhel factus Emmannhel nobiscum deus reconciliauit
nos deo, hominurn 11 1111111 mediator, uerbum 1111 deum,
ro caro apud 111, 111111 1111111111111 11111. 111111 111111
propbeta dicit: priusquam sciat puer bonum 111 11111,
contemnet 11111111, iut eligat 11111).11111111111

23 ef. Matth. 1, 23 24 cf. 1 Tim. 2, ἕ) ef. Iob. 1, l. 14
‘26 Es. 7416

Imalum]maliPRdeEup 11111111Ἶ aceepitbpeE 5post
m.le.l.E badheseritERS ’1111111111ι 1111] 1111 81111111
911111111Εῆ 111111 E¹P ll iniqumE 1211111111111ι 13111·
tiatan 1811118 1911111111 Eup. placeatb 20 amissione E
elegat· S eligat (i err e m. 1) R 21 super PRbd homines omnesS
23 1111111111 Eup esmanuhel R emmanuel bd 24 aput E'P
25111111 2611111118 27 contemnet 8¹ elegatS

 

