101 s, neren 1110111111

Si ergo caelum primum 10010 accipimus 1100 01110 corporeum

’ generali nomine quidquid 001 11001 aquus 011011-111, secundum
autem in similitudine corporali qnod spiritu 00111111, 11011

’ illud, unda animalibus 01011011 extasi Petro discus 1110 sub·
missus 001, tertium uero qnod mente conspicitur ita 0001011 1
01 remota et omnino abrepta a sensibus carnis atque mun·
data, 11 01, quae 11 1110 01010 sunt, 01 ipsam dei substantiam
uerbumque deum, per quod 11011 0111011110,0010111111011
spiritus sancti ineffabiliter· 111001 uidere 01 audire ;101 in·
congruenter arbitramur 0111110 0100 apostolum 1101110111110
fortassis 0010 paradisum omnibus meliorem 01, 01 diei 0001101.
paradisum paradisorum. si enim animae bonae 1101111011 rebus
bonis 00111 omni creatura, quid 0110011111011011111111, quae
1110110 dei 011, 001 quod facta sunt omnia?

35. Sed, 01 quem 110101, quid opus sit spiritibus defunctorum 11
0010011 011 11 resurrectione 10010010, 11 001001 010 011011 0110
corporibus summa illa beatitudo praeberi, difficilior quidem
quaestio est, quam ut 00110010 001111 hoe 10111010 finiri; sed
tamen minime dubitandum 001 01 raptam hominis 1001110
sensibus mentem 010001 mortem 1011 carne deposita tran- 10
0001011 etiam similitudinibus 001001111111101 sic uidere 00110
incommutabilem substantiam, 11 011011 angeli uident, 0110
0111 1110111010 01100 0110 ideo, quia inest 01 naturalis quidam
adpetitus corpus administrandi: quo adpetitu retardatur quodam-
modo, ne tota intentione pergat in illud summum caelum, 11
quamdiu non subest 001011, 01110 administratione adpetitus

401. Act. 10, 10—12 10 0111001. 12, 2-4

201100111111118 31111111111111011 Ε ⁴locstaaid sumissus PR
btarciumR concupitur (0. l. m.2spici) Ε 6111110011 Ρ 8qnod]
quem Pace por caritatem] in caritate PRde 10 0000 om. R
ll 01 ai] quod R representans 1401011] 01111 15 spiritali·
busR 18 questioR quam] quaR 19 raptum E 20 ipsam 110
carne deposita R et trascensis b 24 rettardatur (prim. t 0. l. 011
000.) Ε10101111111111 reta[rda]tur P; 0001011 inclusa codd. P at Ε
001 perierunt 001 lapi nequeunt 21 [11 1111111 Ρ 26 [01110] P
administratione E¹ adpetitus 13¹

 

