‹le Genesi 61 litteram lib. 1111. 427

Neque enirn recte dici potest uel illas falsas esse poenas
uel illam 16166111 requiem 61666 laetitiam: tunc enirn 6116166
6611, quando per opinationis errorum 6116 616 61116 putantur.

66111Ρ61166 non solum cum discum illurn uidebat 6116 eo
e non similitudines corporum, sed 661661666161161,11 hoc utique
fallebatur, uerum etiam cum 6116 16616616 ab angelo solutus
euinculis ibat in corpore ambulans 61 616666116166 66166·
talibus formis et 66161161 66 uisum uidere, nihilominus 161-
1616161. 16111 stillae 11 disco 61611 spiritales formae corpora-
10 libus similes 611616 6616616116 expressio soluti de uinculis
propter miraculum spiritali similis 6161. 1611616161 eutem
6111116 16 utrisque, nonnisi cum 6116 616 61116 adprobaret.
quemuis ergo non 61616616616116, sed similia corporalibus,
quibus animae corporibus erutae adficiuntur seu bene seu
1616616, cum 6116666 corporibus suis similes sibimet adparcant,
sunt tamen 61 6616 16611116 661 61 6616 1116166116 16616 de sub-
stantie spiritali. narn 61 16 6661116 magni 11161661, 611616 16
laetis en in tristibus simus. unde quidam in rebus, 6666666·
6661661611, constituti se euigilasse doluerunt 61 161666 grauibus
ro terroribus 61666 eruciatibus exagitati atque 661611, 6616 err-
pergefacti essent, dormire tinnuerunt, 16 16 eadem 111616
166666161161. 61611666 dubitandum non 661, quod expressiora
6111 1116, 6666 inferna dicuntur, 61666 ob hcc uehementius
sentientur. nem 61 661 subtracti sunt sensibus 66166116, 161166
es quidem 666111 61 omni modo morerentur, 6611161161 amplius
quarn si dormirent, expressiora 66 uidisse narrarunt, 666111
61 somnia narrauissent. est ergo prorsus inferorum substantia,
sedeam spiritalem arbitror 6666, non corporalem.

4 611161. 10, 11. 12 6 61. Act. 12, 1-9

2161111661 Ρ leticiamR et] 11666 PRde 8nilcnriuus P nichilo-
minus R nihil-ominus R 91116 Ρ 10 6161666616 P 661116 R
12 6116] 61166 S 14 616166 corporibus R lb 61 661. b ipse RPR
sinimet P 16661661. PRbd modestia R 18 letis R
concupirant P¹ 66111616] ubique b expraessicra PR 2516611-
rentan 26 6166616111 R nerrauerunt td

 

