1111111111111111111111111).ΧΙ. 345

tantis diuinitatis documentis agens in prophetando, quantis
effectis iam mundus inpletus est? non quo diabolus aliquid
11 instructionem nostram significare uoluerit, 111 cum accedere
ad· temtandum non posset nisi permissus, num per aliud
1111111, 1111 111 quod permittebatur accedere? quidquid igitur
serpens ille significauit. ei prouidentiae tribuendum 111, sub
qua et 1111 11111111 suam quidem habet cupiditatem nocendi,
facultatem autem nonnisi quae datur 111 11 subuerteuda ac
perdenda uasa irae 11111 1111111111111111 probanda uasa mi-
10 sericordiae. natura itaque serpentis unde 111, 111111111; produxit
enim 11111 11 uerbo dei omnia 1111111111111111111111111111
quae uniuersa creatura habens in 1111111111 uiuam inratio-
nalem uniuersae rationali creaturae siue bonae 1111111111
uoluntatis lege diuini ordinis subdite 111 quid ergo mirum,
15 11 111 serpentem aliquid agere permissus 111 11111111, oum
daemonic iu porcos intrare Christus ipse permiserit?

13. Magis de ipsa 111111 diaboli scrupulosius quaeri solet,
quam totam quidam haeretici, offensi molestia malae uoluntatis
eius, 11111111 conantur 1 11111111 summi et ueri dei et alte-

so rum ei dare principium, quod sit contra 11111. 111 enim
ualent intellegere omne, quod 111, 11 quantum alique sub-
stantia 111, 11 bonum esse et nisi 111 1111 111 1111, aquo
omne bonum 111, 1111 111 11111, malam uero uoluntatem
inordinate moueri bona iuferiora superioribus praeponendo,
11111111 ita factum esse, ut rationulis creaturae spiritus 111

10 cd. Gen. 1, 20-26 1611. 1111111. 8, 32

laugensS prophaetando R 211111 cdd. m. rec. P quodPRde
aliquid 11111Ἰ 311111111111111111111111118 accideret PR¹ 41111
(11 e. 1. 111. 1) R num] nS 5committebatur E¹ 611] 111 Eup
eiusS ‘ldiabulosP 8autem 11118ι 1111111111 cdd m.rec.P
911 e. 1. 111. IS humilanda E siue] acS 1111111111111111
ll bestias et serpentes PRsocmep. 1211111111 S inrationabilem
8111111. 1311111 11111111) 14 legib 15 serpenti R¹ aliquid] mali
quidet 16 doemonia& 11111111Ι 171111111ΠΕ 181111-
dam (aecem. 116 heretici E male EPS 22 111 om. 11111
1111119113 uero deo bd 24 inordinatae E inferiora (11 1111111.
111.) Ρ superioribus (rio s. 1111. 118 1111111111 PS

 

