do Genesi ad litteram lib. V. '159

eredat, quod deus haee omnia 1333311, 333 opinor eum esse
tarn exeordem ut deum quae non 3333331 1331333 arbitretur.
porro, 31 uouerat 33, priusquam 1333331 33, 33313313, 33133-
quam fierent, apud illum 33331 33 modo 3313, quo sempiterne

satque incommutabiliter 313331 31 3113 3331, 13313 autem 33
modo, quo unaquaeque 3333133313 genere 333 est.

16. Quamuis ergo illa aeterna incommutabilisque 331333,
quod deus 331, babens in 33. 31 311, 31331 Moysi dietum eat:
ego sum qui sum, louge 33111331 311133, quam sunt 1313,

ιο qnae 13313 3331, quoniam illud 3333 33 primitus 331, quod
eodem modo semper est nee solum non commutatur, sed
commutari omnino nou potest, nihil horum, quae lecit, existens
31 omnia primitus babens, 31331 1333 331 - neque euim 33
1333331, 3131 33 nosset. antequam 1333331, 333 333331, 3131
1⁵ uideret, 333 uideret, nisi baberet, nee haberet 33, quae nondum
13313 erant. nisi quemadmodum est ipse uon 133133 -ι
quamuis, inquam, illa substantia ineffabilis sit uec diei
utcumque homiui per homiuem 333311 3131 usurpatis quibus-
dam loeornm ae temporum uerbis, eum 3113313 3333131333·
33 3333 31 3313 omnes 13333, tamen propinquior nobis 331, 331
13311, quam multa, quaefacta 3331. 13 1113 enim uiuimus
et monemur· et sumus; istorum autem'pleraque remota
3331 3 mente 333133 3333133 dissimilitudinem sui 3333313,
quoniam corporalia 3331, 333 idonea 331 1333 mens nostra, 13
temperationibus, quibus 13313 3331, 33 uidere 3331113331, nt
per boe solamne, 333131 quanta qualiaque sint, 31133331 333
33 uideamus per eorporis 333333. remota quippe sunt a 333-
31133 33333313 333131, quoniam longe sunt uel interpositis

9 Exod. 3, 14 21 nee. 17, ‘28

lieceratb 2exeordern m. reserantem R 3porro (pr. 33 l.

saep. eraa litt. m. 1111 l sempiternae Ε sempiterna PR testonis
12 non 3. l. nr. IS queR 16 quemammodum PR 1333 33381
213131111311133311] 24 idonea 13 er.) R 25 3331 13¹1> 26 lroc 3.
1. m. lS quot (t eadm. l) 11 qualiaquae Ε 21 3313333131,
et E’PRSd

 

