216 11111111111111111

tamquam per 11 quae spiritui similiora 1111 eorpus administrat.
nuntiat euim aliquid 111 torporem 111 autem nuntiat, 111
hoo est, quod illa3 ethaeo 111 anima, oui nuntiat, nou illa,
quae nuntiat. et 1111 adflictiones eorporis moleste 111111,
actionem suam, qua illi regendo adest, turbato 1111 tem· 1
paramento inpediri 1111111111, 11 1111 offensio dolor 1111111.
11 111, qui neruis intrans 111, 11111 111111111, 11 membra
moueat, nou autam ipse uoluntas 111. 1111111111 1111111111-
tum membrorum nuntiat, ut 1111111111 11111111, 111 1111
memoria est. denique, 1111 11111 1111 tamquam ministeriam
nitio quolibet seu perturbatione omnimodo 11111111 desi-
stentibus nuntiis sentiendi 11 ministris mouendi, tamquam 111
babens 111 adsit 11111111. 11 autem non ita 1111111111, 11 11
morte adsolet, turbatur eius intentio, tamquam 11111111
redintegrare labentia neo ualentia. et in quibus rabusturbatur,1a
1111 cognoscitur quae 1111 ministeriorum in 11111111, 11, si
potuerit, 1111111111 succurrat.

1111111111 11111 1111111111, 1111111111 1111 corporalia
· ministeria, uel 1111111 organa nel si quid aptius 1111 possunt,
hino euidenter 111111, quod plerumque 11 uehementi eogi- so
tationis intentione auertit ab omuibus, 111111 oeulis patentibus
recteque ualentibus muita posita 1111111 11, si maior intentio
ost, dum ambulabat, repente subsistat, auertere utique 111-
parandi nutum 1 ministerio motionis, qua pedes agabertum
si autemnon tanta est cogitationis 11111111, ut figat 11111- ue
iontem 1111, aed 111111 11111111, 111111111 illam oerobri
mediam nuntiantem eorporis motus non 11111· aduertere,

leuqueS 4111111111111111ι corporumS bregantio]
„regendo (gs eros. et ge a. 1. 11111. m. 1) R 7 quiin membris ber-
111 E¹ (111 1111. 1, membris 111, m. 3, herbis corr. inseruissent)
8 ipsub motu S anemoria 11111111] memorata teneanturb
1111111111. P 1111111111Ρ non e. 1. m. 1 R 13 quur PR
abscessitS 1411111111111111111111 P¹ 15 retintegrare 1⁴3¹
redintegraret* turbatur] turS 20111111(111111.1)Ε lueetS
se] siS uemeutiS 12111111111111111111118 23 1111111118
1111111111] 24 agebantur] agitabantur& 1111111111 1111. ei uacet)b

 

