11 (111111 11 litteram lib. 111. 89

strationem, atque ita 11111 qnasi, 1111111111 11 feminam illu
parte consulente, 1111 obtemperante: in 1111111111 distributione
non reete 1111111 imago 111, 1111 illud, quod inhaeret oontem-
plandao incommutabili ueritati. in ouius rei figura Paulus
1 apostolus. uimm tantum 11111 imaginem et gloriam dei3 mulier
autom, inquit, gloria uiri est itaque quamuis boo iu
duobus bominibus diuersi serus exterius seeundum eorpus
figuratum sit, qnod etiarn in una hominis interius mente
intellegitur, tumen 11 lomina, quia oorpore 1111111 ost, reno·
1111111 etiam ipsa in spiritu mentis 111111 agnitionem dei
seeundum imaginem eius, qui oreauit, ubi non est 1111111111
et lemine. siout enim ab bao 1111111111111111111111111111·

tione imaginis 111 111 separantur feminae, quamuis in 1111 ,

eorporis earum 11111 figuratum sit, secundum quod uir solus
redibitur 1111 imago 11 gloria dei, sio etin ipsa prima eondi-
tione hominis seeundum 11, quod et 11111111 homo erat, habebat
ntique mentem 111111111111111111111111111, 111111111 quam
ipsa quoque 11111 estad imaginem 111. 111 proptor unitatem
coniunctionis, 11111 dous, inquit, hominem 11 imaginem
ao 111. 11 11 quisquam putaret solum spiritum hominis fautum,
quamuis seeundum solnm spiritum fieret 111 imaginem dei,
11111 illurn, inquit, masculum et feminam 11111 11111,
utiam etiarn eorpus 11111111 intellegatur. rursus ne quisquam
arbitraretur ita iaetnm, utin 11111111 singulari uterque sexus
aa exprimeretur, sieut interdurn naseuntur, quos androgynos

51011. 11, 7

2hao] 11Ε1 optemperanteb' 111111 P inheret ΕΟ 1111118
contemplanda R (linquid R itaquo] ita ΕΒ 91111111] femina
eat P, est er. 11 quia] qnae bd et eorp.0 1111111111 iami-
11111]Δ 1111111) 10 agnitione Sd ll 1111] sei’ (d er.)R 111111]
antem 1111111111111 1111111111111111 11.) Ρ 131111 (1
aar nm.2)E 1411111111]1111111Ρ111 11111 uirS 15 gloria· (m
11.)Ε 17 itaqueS rationalem E¹ 19 inquid P 22 inquit
illurn 3¹0 11111 illos om. bd 23 rursum Pauo 2411111Ε1
25 post nascuntur 111. 1111111180 androginos Ε androgenus 8

 

