624 S. Aureli Augustini

XXII. Et pergebat 313333 filiorum Israhel pergens:
331113 31 frequentata Iccutic est.

XXIII. Et indurabatur inlabin regem Chanaan: nouo
mcdc positum 331 hcc uerbum „indurabatur‘ pro 33, quod
331 131113 efficiebatur et praeualidus. 5

XXIIII. Perfcrauit caput eius 31 percussit: id est
percussit caput eius et 3311313311.

XXV. Sic pereant omues InImici tui, dcmiue; et
diIIgentes euru sicut crtus 33113 iupctcntiacius: nen
dixit „diligentes te“‚ cum utique de dominc uellet intellegi. ιο

XXVI. ursacium 331 quando seminarit uir Israhel:
33333331 homiuem significat, sed ipsum gentem.

XXVII. Ascendebat Madian etAmalech 31 11111 crien-
tis et ascendebant super eum: 1313 repetitio uerbi ncn
uidetur habere solitam elegantiam uel adfectum. 15

XVIII. Et liberaui 333 dc 31333 Aegypti: per manum
potestatem siguificat, per Aegyptum Aegyptios.

XXVHII. ut dixit ad 31113 Gedecn: 13 313, dominc
mi: subtutellegitur „intendc“‚ hcc est: 13 313 intende. et est
1313 1333113 scripturis familiarissima. 33

XXX. Et si 331 (13311333 3311133313, 31 31 quid in-
uenerunt 333 313313 mala ista? plus habet coniunctionem
31, 31331 33131 loqui scriptura: quae si detrahatur, plena
333133113 est: 31 31 331 (13131333 uobiscum, 111 quid inuenerunt
333 31331313313 Ista? quamuis 31 superior coniunctio 33331133
salua sententia detrahi, 31, 3331 dixisset: in 133, (1313133311,
deinde subsequeretur: si est dominus 3311133313, 31 quid
inuenerunt 333 313313 1113131313.9 magis 33113 1133 exigit nostrae
locuti0nis consuetudo.

1Ι3(1.4,24 3111124 611). 5, 26 81b. 5, 31 1111118
131b.6‚3 161b.6.9 18111113 211b.6‚13

3canuau LSN deificiebatur N 10 intelligi uellet bd llaec.
3311111313. 13 3333311413). 14 ascendebat NLde 16 liberauit LSN
1831.1133331113113113311331ΧΧΧΙΙΙΙ utic 3133333311133.
etanta utquid cmGraecr' 23 et om. 138¹ trahaturL 27 seque-
retur Ls sequatur b

 

