70 ’8. Aureli Augustini

terea ipsa quoque aquatilium animalium eorpora et terrenis
noscuntur 01, maxime 0000, 10 terra etiam requiescunt fetue-
que propagant: para enim humoris, quae uaporaliter exhalatur,
etiam super terras extenditur. ideoque, eum dixisset scriptura:
educant aquae reptilia animarum uiuarum et uola- ⁵
tilia, inquit, superbonus, addidit naue dicens: seeundum
firmamentum 00011, 10 qno potest aliquanto manifestius
adparere illud, quod ante uidebatur obscurum. nou enimait:
in firmamento 00011, 01001 de luminaribus, sed, uelatilia,
inquit, super terras seeundum firmamentum 00011. ido
001 iuxta firmamentum 00011, quia uidelicet hoe caliginosum
et humidum 00011οι0, 10 quo aues uolent, illi spatio contiguum
001 ubi uolare non 0000001, quodiam merito tranquillitatis
et quietis pertinet ad firmamentum eaeli. incaelo ergo uolant
0000, 000 10 1010, quod ille psalmus etiam terrae nominem-1⁵
eludit: propterquod eaelum 00000100 multis loeis uelatilia
00011, 000 tamen iu firmamento, sed seeundum firmamentum.
8. Nonnulli putant propter 000000 tarditatem uon animam
uiuam, sed reptilia animarum uiuarunr 000011010. 000 01
propterea 010 appellarentur, daretur auibus nomen animae ¹⁰
uiuae. eum uero 011000001011110 dieto sunt. 01001 1110 00011110,
01 subaudiatur animarum uiuorum, fatendum 001, 01 arbitror,
ita 1101000,οο 01 diceretur: quae 0001 10 animabus 01010
reptilia uel 001011110, 01001 diei posset: ignobilia hominum
ut intellegeremus, quicumque 000110 homiuibus ignobiles. ²⁵

5 Gen. 1, 20

leorpora (0 a 0) P 10000010111 tetiam requiescunt] et 10
mare (000010) 0010000100 0010000011ι 1001000000 letus quoqueb
3propagaurE¹ quib exulaturE¹SR 4100000οι9 0100000 bd
7011000010 Ε manifestuum 800100 E’PRde illuminibusS
uolantia Peon 00100010 R 1o terram bd 12 uolitant 813² 000-
tiguum]eongrunm E¹ 14 00011 0000 1510 om. ES includetS
16 000010οΕ1 nouantur (e 00 1) Ρ 1710 firmamenta R l8 nonnullis E
20001000100010οΡ110001 21 01010 23 10 a. 1. m. l E eni·
0001110οδ 01010 0008 24 possit& 25 ignobilibus 13¹

 

