182 S. Aureli Augustini

Ac per hoc 1111 quaestio est suo loco 1111111111, quid de
peccato primorum parentum, qui duo soli 11111111, generis
humani contraxerit uniuersa consparsio: nihil tamen talium
moritorum habere potuisse hominem, antequam de terrae
puluere fictus esset, antequam suo tempore uiueret, 111111 s
quaestio est. sicut euim Esau 1111111), quos nondum natos
dixit apostolus nihil egisse boni uel mali, non possemus dicere
traxisse aliquid meriti de parentibus, si nec ipsi parentes
egissent aliquid boui 11111111, nec genus humanum peccasse
in 11111111, si ipse non pecasset Adam -11111111111 peccasset ιο
Adam, nisi 11111 suo ternpore uiueret, qno posset uiuere sius
bene siue male -z ita frustra peccatum eius seu recte
facturn requiritur, cum adhuc in rebus simul creatis causaliter·

’ conditus nec 1111 propiis 1111 11111111 111 11 parentibus erat
sic uiuentibus. in 1111 enirn prima conditione mundi, 1111111
deus creauit omnia simul, homo 111111 estqui esset futurus -
ratio creandi hominis, non aetio creati.

10. Sed haec aliter iu uerbo dei, ubi 1111111111111111

aeterna sunt, aliter in elementis mundi, ubi omnia simul
111111111111111, 111111· 11 rebus, quae secundum sarisas simul 1ο
creatos non iam simul, sed suo puraeque tempore creantur: in
quibus Adam 1111 formatus ex limo et dei 11111 animatus,
sicut fenum exortum, aliter in seminibus, in quibus rursus
qirasi primordiales causac repetuntur de rebus ductae, quae
secundum cousus, quas primurn condidit, extiterunt, 11111111

61111111. 9, 11

1 1111] 1111111111 3111111111 (1111111119.) R conspersio b 11111111
1111111 5111111111111)11111111Ρῆ11 611ο111111ΕῙ
71111] 111 PRde possumus b possemus (sup. e 111 pos. 1) P
12 rectus 11 13 requiretan 14 sic uiuentibus 1111 PRde 151111
uoce in 111. cup. X E et Eup. Excerpiu (111 Κ11111 p. 225, 21-235, 11)
enim 1111319. (111. 1111111111. 225, 21) condicione Eup. 16 creauit
omniu, simul homo sqq. Eup. Knou 225, 21 1111111111111111111111
17 111] pots non (notu sup. m. 1) S 19 cum 1111111111. cup. 11111

2111111118ι quoque EPR¹b 23 faenum PRSEnp. 2511-
1111111111

 

