554 S. Aureli Augustini

plures locustas3 tropus eutem iste quande fit in rebus, quae
1111111 111 111 1111 111111, obscuritatem 11111.

’ LXVI. ut erit cum dicent ad 1111 11111 uestri:

111111111111111 ista? 11 (1111111 cis: immolatio
1111111 hcc domino: etiam 11 111 heberet ,et‘, 11111111 a
esset: 1111111 111.

LXVII. Et aduenientes iecerunt iiliiIsraheI, sicut
praecepit deminus Moysi 11111111, itu iecerunt:
nen adderet: 11111111111, 1111 mos 1111111111111111111.

LXVIII. 1111111111 111 11 die 1111 eduxit (1111111111
111111 Israhel de 11111 Aegypti.

LXVIIII. Ait autem deminus ad Moysen dicens.

LXX. Omne adaperiens uuluam masculinaplura-
1111 numerum intulit singulari, quia 1111111 quod dictum est:
omne adaperiens, ncn utique 11 111, 111 11 1111111111
accipitur. similis est Iccutio: adtendite, 1111111 meus:
tale est 11 qnod panlc post sequitur: omne, qued adaperit

11111111 11 armentis etde peceribus, quaecumque
tibi 1111 erunt.0mne quaecumque tibi 1111 11111
1111 modus 111 1111111111. ²⁰

LXXI. Omne 1111111111 uuluam asinae.greccns
habet ,estni‘ mcdc 1111 1111111111 - quodiam in Genesi
1111111111- ubi mascuIInnm pro feminino 11111111 111 de
111111 Sanae 1111111 scriptura: surgens Abraham a
mcrtuc, ct: sepeliam 1111111111 meum, st 11111 ibic
saepe dicuntur de 11111111.

3111. 12, 26. 27 7111. 12, ‘28 1111. 12, 51 1111. 13, 1
13 lb. 13, 12 16 Ρ1. 77, 1 17 Ex. 13, 12 21 Ex. 13, 13
24 (11123, 3. 4

1 11111111111111 cm. N plnre locustas b 11111 Ν 2 faci& 0
4111111111111 5111111111 (1 111118 6111111111 7111111111
11111111 811111111111111181 9111-111111111111. ΟΝ 11111
11111] 1111110 11111 cm. N 12111111]111111 1611111111
17111111111120 11111111(111111)Ν111111ἀ1811111111

22 qued] quern bd 2411111081 25 1111111110 11111]11111“
1111111111

 

