de Genesi ad litteram lib. XII. 433

1118 conquiescat. porro autem, si 1818 811 881888, 88188 811
difficilis et grauis administratio, sicut baec caro, quae cor·
rumpitur 81 adgrauat animam, de propagine transgressionis
- existens, multo magis auertitur mons ab 1118 8181888 8881181
scaeli: unde necessario abripienda erat ab eiusdem carnis
sensibus, 81 81 quomodo capere posset illud ostenderetur.
proinde, cum hoc corpus iam aon animale, sed per futuram
commutationem spiritale receperit angelis adaequata, perlectum
babebit naturae suae modum oboediens et 18881888, uiuificata
ro et uiuificans tam ineffabili fusilitate, ut 81181 gloriae, quod
sarcinae luit.
36. Nimirum enim eruut 8118881818 1118 genera uiaionum,
sed nulla falsitate pro 8118 aliud adprobabitur 88818 881-
881811188 888 18 spiritalibus uisis, multo minus iu intel-
11 lectualibus, quibus ita 818888818118818818818818 perfruetur,
ut longe minore euidentia nunc nobis adiaceant istae species ’
corporales, quas sensu carnia adtingimus et eis 188111 118
8881 dediti, ut 88188 8888 8111118818181,’8818188111818 non
881,8818118188188 888 8888. 888188188 881881118 888118 his
20 corporalibus uisis, 81, quamuis ea praesentiora uideantur,
certiores sint tamen 1811118, quae praeter corporis speciem
praeterque corporis similitudinem intellegendo utcumque prae-
spiciunt, quamuis 88 888 8818881 118 818818 conspicere, 81
baec 88888 88188118 181888181. 8888118818 angeli et his cor·
,1881811188 iudicandis atque administrandis 81888881 888 818
tamquam praesentioribus familiaribus inclinantur 81 881818

381. Sap. 9, 15

lamministrutio ElPRG 188181888181Ε1 propaginemld 5881111
deensibus (8 118.21’18188.)Ε 888188181188818 R reciperit P
8181188118 0 adaquata R coaequata 181 10 facilitate (a. 1. 882
al felicitate) Ε 18811818188118111 15 8811181181110 16181811181
ttamng[i1nus]1² 18 quicquid E²RO 19 88181111 2088] elib
818888811818]8818188818811818 0 228181181888] praeter ER cor·
purisquac E praespiciunt (81881 88 1181117, 88188181881Ρ116111
2418881813 888880 21 amministrandis E²P1c 2618888818 R
8188881181118811 familiarius Pauca inclinatur It inclina[n]tur P

xxvm. 888. usas. 111 μη 1. ¹ 28

 

