Corrigenda.

Pag. 37, ’1 Mattb. 10, 3 54,11 poeaibaiitaa pro poeait bilitas
64, 19 cf. De cittii. dei XV 27 132, 19 poet uno (‚) del. eet 137,2
imae pro 15555, signa (i) propter sequentem expositionem addidi
184, 4 5555145 289, 13 in epp. critiae ai praelegendum eet 290, 26
quam pro earn 338, 8 Prou. 18,12pro 16, 18 391, 3 0555515551,
5. 20 omittendum erat 464, 27 extremo (‚) del. eat 492, 1 extremo
utlagas 511,355η.7,11.15 512, 20 Phyliatim 516, 24 in
apparatu t. 11167,3 520, 5 lauare 523, 6 diceret 525, 5 Gen.
321218 526, 10 Gen. 34,15 528, 25 efidiattb. 6,11 560, 23
faciem pro aciam; ibidem in adnotatione scribere debebam: ut (ante
inducat, scripsi: et lib. 564, 1 pro rursum, quod libri praebent. heud'
dubie aureum, scribendum ast 572, 6 in adnotatione Τ intercidit;
ceterum eam pre 55 scribere debebam 58514 es. Ex. .2, 21. 22
delendum est 600, 6155554 615, 9 plectitur.

1115 autem loeus aptissimus uidetur quo uel. XXV quaedam carri·
ganda proponam. in praefatione igiturpag.L1111in margine apro R,
pag. LV R pro Olegas. in textu autem haec emendata uelim: pag. 934, 11
inuenire nec α 55 ipsa nec alteriue eaiaaiibet aceeaau poeaie 9341455·
dita pro inuenta 937, 21 et impietati pro etiam impietate aaa 941,18
nesi aare pro quintii.

 

