224 S. Aureli Augustini

neret, poenas iustissimas lueret 1111 laboris diuturni siue
ignis aeterni? 11, quia boc 111111, 111 1111111 obtemperasse,
1111 utique actio bona 111, 11 erit contrarium nondum natos
nihil egisse 111 boni uel mali?

26. Quae 11 111 1111, fatebimur 111111 111 11 11 rerum s
genere animam primitus creatam, ut 11111 praescia futuri
operis 111 111 11111 111 iniqui. nimis quippe incredibile est
1111 11111111 propria uoluntate inclinari ad corporis uitam,
si 11 111 11 quibusdam peccaturam ease praesciret, ut iuste
subplicio perpetuo puniretur. iuste 1111 creator laudatur in ro
omnibus, qui 11111 omnia bona ualde. neque enim 111 bis
tantum laudandus est, quibus praescientiam dedit, cum recte
laudetur etiam, quia pecora creauit, quibus est natura
humana praestantior 111111 in ipsis peccantibus. natura quippe
bominis ex deo 111, 111 iniquitas, qua 11 111111111111111111
utendo libero arbitrio: quod tamensi non baberet, 11 natura
rerum minus excelleret. cogitandus est quippe bomo 11111
111111 etiam non praescius futurorum 11 111111111111111,
excellentia uoluntatis bonae quam non inpediatur ad recte
uiuendum et deo 111111111, quod ignarus futuri uiuit 111
fide. huiusmodi ergo creaturam quisquis esee 11111111 rebus,
contradicit dei bonitati; quisquis autern poenas earn non nult
luera pro peccatis, inimicus 111 aequitati.

27. Sed si 11 boc fit anima, 11 mittatur in corpus, quaeri
potest, utrum, 11 noluerit, conpellatur. sed melius creditur s
boc naturaliter 11111, 11 estin 11 111111 111111, 1111111,

2 optemperasseS 3 1111111111ι est et 1111111111111111] ‹rtiterit
11 111 scunarium b nondum (u 111. 1111111111. aa. l) Ρ11111111 R
1111111111Ε1 11111111] corqrum (11111. llPeorum RS 8111-
1111111 (1 fin. 111.111111111.)Ρ 1111111111111 9 peccaturum R esse
ooo. PRbd iustae R 10 suplicio E puniretur P 111111 Pus
laudator 13¹ 11 qui] quaa bd ualde bonaS iisd 12 111118
1311111111118 peccoraS quibis P 14 prestantior E ipsis
(111111. l. 111-1) R 15111111] quasiR¹ 17 quippe 111111 iu·
11118 18 praescius] praesciens praescius PR¹ 19 quab 11111118
20 uiuendum (1111. 1 11 1) est excellentia sqq. repetitque antecedenti·
bucS niuetS 22 eam E¹ 23 equitatiS 1411111111]

 

