254 S. Aureli Augustini

nescit 111 contemnit ant eligit, nisi quia haec duo 11111111
aliter 111 prudentiam boni, aliter 111 experientiam mali? per
prudentiam boni malum scitur, etsi non sentitur; tenetur
enim bonnm, ne amissio eius sentiatur malum. item per ex-
perientiam 11111111111111111, quoniam quid amiserit sent't, 1
cui de bono amisso 111111 fuerit. priusquam sciret ergo puer
per experientiam aut bonnm, quo careret, aut malum, quod
boni amissione sentiret, contemsit malum, 11 eligeret bonurn,
id 111 111111 amittere quod habebat, ne sentiret amittendo
quod amittere non debebat. singulare exemplum oboedientiae! 11
quippe qui non 11111 111111 uoluntatem suam, sed uoluntatem
eius, a quo missus est, non 11111 ille, qui elegit facere uolun-
tatem suam‚ non 1111, 1 quo factus est. merito sicut per
unius inoboedientiam peccatores constituti sunt 1111111111 11
11111111 oboedientiam iusti constituentur 111111, quia, sicut ¹⁶
in Adam omnes moriuntur, sic et in Christo omnes
uiuificabuntnr.

15. Frustra autem nonnulli 11111 obtunsi 11111111111111-
runt, quomodo potuerit appellari lignum dinoscentiae boni et
11111, antequam iu eo transgressus esset homo praeceptum 2⁰
atque 1111 experientia dinosceret, quid interesset 111111111111,
quod amisit, 11 malum, quod admisit. lignum enirn tale nomen
accepit, 11 11 secundum prohibitionem non tacto caueretur,
quod eo contra prohibitionem 11111 sentiretur. neque enim
quia inde contra praeceptum manducauerunt ideo iactum 111 2⁵
illud lignum dinoscentiae boni 11111111, 1111111111, etiam si
oboedientes 111111 11 nihil inde contra praeceptum usurpassent,

11 111111. 6, 38 13 cf. Rom. 5, 19 15 Ι cor. 15, 22

leontemuetS eligctS demissioneRdeup 1111111 ur (m.l
contib* experimentis P abonis 11111111 (111. 1 s. 1. ua. 1) R
terporimentiamP Beontempsitlubd 9amittendoqnidP 101111-
dientie P obentiae R ll nolumtatcm Ε 1111 uoluntatem bd
12 eligit P 14 ita et Esou: ita EPRde 15 oboedientiam (1111. 1. m.
1)3 11111111111111181111111 18111118 1111111111Ε111
2011111111111) 21 1111111111(111)Ρ 22 amisit P 23111111.
111, 2 Ρ 111111111111111.11.2)11 24 11 (11.1.)11Ι 27 1111111111

 

