de Genesi ad litteram lib. XII. 431

16 tormentis 61 16161116 1116161161 tam utique dc longinquo,
cum magnum chasma esset in medio, sic tamen uidit, 61 ibi
illurn quondam contemtum pauperem agnosceret.
Quae 611166661, ideo sub terris dicuntur inferi uel cre·
odiantur, quia congruenter in 6611116 661 11166 corporalium
rerum similitudines sic demonstrantur, 61, qnoniam defunc-
torum animae inferis dignae carnis amore 666661611, hoc eia
per illas corporum similitudines exhibeatur, quod ipsi carni
mortuae solet, ut sub terra recondatur. denique interi eo,
1⁰ quod infra sint, latine appellantur; sicut autem secuudum
611666 61 66116116 6111 ordinem 16166111116116166611661116
grauiora, ita secundum spiritum inferiora 6611 111616 tristiora:
unde et in graeca lingua origo nominis, quo appellantur 111611,
61 eo quod nihil 66666 habeant, resonare perhibetur. 666
¹⁶ 166616 tamen 161616 6611616 166161 6616616116611666 616 nobis
uisitare comtemsit‚ ut inde solueret. quos 6666 soluendos
secundum diuinam secretamque iustitiam ignorare non potuit.
quapropter animae illius latronis, 611 dixit: hodie mecum 1
6116 11 paradiso, uon utique inferos 6166611111, ubi poenae
2⁰ suut peccatorum, sed aut illam requiem 61116 Abrahae -
non enim alicubi non est Christus cum ipse sit sapientia
dei adtingens ubique propter suam munditiam - aut illum
paradisum siue in tertio caelo siue ubicumque alibi 661, quo
post tertium caelum est raptus apostolae, si tamen non
²⁶ aliquid unum est diuersis nominibus appellatum, ubi sunt
animae beatomm.

labiaaenea 2261. Sap. 7. 24

llongiquo E 26166161111 11111111 1110ι 3666166161611 PRde
cognosceret R 6 161116. l. m. 10 616-61. &similitudines in my,
inser m. 10 711666 11 66666661161 Persou 8661661616]
corporalium PRde (m. 2 6. l. add. al liu> E exibeantur (11666,
m. 1) P exhibeanturR 91611661 Pacu 1o 616111 13 greca Ρ110
14 nichil 110 16 contempsit 11011 18 66116611 19 6166111111]
661166Ρ6666611 20 661] 611]1 requiem (1 s. l. ne. 1) Ε 21 et
166611 22616111616111 11 1116160 23 paradisum 111 6616 P

 

