de Genesi ad litteram lib. V. 137

LIBER QUINTUS.

1. Hic 111 liber creaturae 11111 11 11111, (?)cum 111111
111 1111, (1) 11111 1111 caelum 11 terram et omne uiride

agri, antequam 11111 super 1111111, 11 omne 1111111
regri, antequam exortum est. non euim pluerat 11111
superterram ethome 111 1111, qui operaretur terram.
fons autem ascendebat de 11111 11 inrigabat omnem
faciem 111111. nuuc 11111 firmior fit illa sententia, qua
intellegitur uuum diem 1111111 deum, uude iarn ilii ser uel
ιο septem dies unius huius repetitione munerari potuerint, quan·
tequidem apertius sancta scriptura iam 11111, concludens
quodammodo 1111111, quae ab initio usque ad hunc locum
dixerat, atque infert: hio 111 liber creaturae uel iacturae
caeli et 111111, curn factus 111 1111. neque enim quisque
15 dicturus est caelum 11 terram hie ita commemorata, sicut
dictum 1111, antequam conditus insinuaretur 1111, 11 prin-
cipio 11111 deus 1111111 11 terram. 11111111111 1111 modo
intellegitur, nt aliquid deus 11111111111 111, priusquam 1111111
diem, qua ratione id possit accipi suo loco dixi, quod dieen-
20 dum putaui, nulli intercludens melius intellegendi licentiam.
11111 autem, hic est, inquit, liber creaturae 11111 11
111111, cum 111111 1111111, 11111, 111 opinor, ostendeus non
hic se ita commemorasse caelum et terram, sicut in principio,
antequam fieret dies, cum tenebrae essent super abyssum,
15111 quomodo iactum est caelum et 11111, cum iactus 111
1111, 11 111 iam formatis atque distinctis partibus 11 generibus

2 Gen. 2, 4-6 16 Gen. 1, l

l Explicuerunt capitula. inc 'liber quintus fol. 68 E Incipit
liber .V. genesis (1111. osai. rubr.) 1 11 litt. aureli aa} (1111. orior.
1111.) fol. 102· P fol. 97¹² R 2 Hic-creaturae litt. 1111. co·
ter. P 4 11111111 Sd faenum P 5 super terrum deus PRbd
1111111111Ἱι 7111111111 E¹ 8eap. I E 1111111 sentia E¹
9111111116 10 potueruntb 13 1111111113 11111.
11111 14 quisquam Rd ldprineipio (111111. 1)Ρ 21 cop,
11 E 11111111

 

