de Genesi ad litteram lib. XII. 397

· strari possunt, quid restat, nisi 11 ab 111111 spiritu demon·
etrentnr?
13. Nonnulli quidem uolunt enimam humanam hebere uim
quendam diuinationis in se ipsa. sed si ita 111, 111 111
11111111111111, 1111 semper uelit? 11, quianon semper
1111111111, 11 possit? eum ergo 1111111111, numquid anullo
ant 1 corpore hoo adiuuari potest? proinde 111111, 11 ab
spiritu adiuuetur. deinde quomodo adiuuatur? 11111111 111-
1111 fit aliquid, 11 inde 11111 relaxetur et emicet eius
1111111111, quo in id ueniat, 111111 11 1111 uideat significantes
similitudines, 1111 ibi iem 111111 111 uidebantur, sient multa
habemus 1111111111111, 1111 111 semper intuemur? 11 fiunt
illio, quae ante non 1111111, uelin 111111 1111111 1111, 111
ille erumpens et emergens ibi eas uideat? sed si inm 11 illa
11011111 quamproprie, 111 eas etiam uon consequenter intellegit?
aliquando 11111, immo plerumque non intellegit. 11 11111
spiritus eius adiutus est, 11 111 11 11 uideret, 111 11 mens

nisi adiuuetur eaquae hebet spiritus, intellegere 111 potest?
11 forte uon 11111111 remouentur uel 11111 relexantur
so inpedimenta, nt suo inpetu enims in 11, 1111 uidenda sunt,
11111111, sed ipsa prorsus in 11111 adsumitur, siue 1111111
spiritaliter oernenda siue etiam intellectualiter cognoscenda?

en aliquando in se ipsa uidet iste, aliquando per alterius
spiritus conmixtionem? quidquid horum 111, temere adfirmari
11111 oportet. illud temen dubium esse non debet corporales
imagines, 1111 spiritu cernuntur, uon semper signa esse
aliarum rerum siue in uigilantibus siue in dormientibus siue

3 ol. Cio. Lael. c. 20

111) e. 1. m.1R 4seipsam (11111. ηδ’ 1111 PR adiu·
betur Ει 1111111111111Ρ111 1111111111111111 711111111111] hoo]
ad hoo (nd 111.) Ε,Ρ1181)ἀ potest] possetestE ab] add 811111-
baturE¹ 11111111 1411(1111)Ρ 1511111(1·1.1.11.118
propriae P¹RS 1111 PR non etiarn PRde 16 1111111111 Ρ
18 adiubeturE¹ 19111111111Ρι 111111111111111 211111111118
haee] 11 81111 b 24 quioquid Effls 25 111. XXII Ε

 

