138 5· 1111111 Augustini

rerum, quibus uniuersa creatura disposita atque conposita
reddit hauc speciem, quae mundus uocatur.

illud hic ergo caelum commemoratum est, quod cum
creasset deus firmamentum uocauit, eum omnibus, quae in
iilo 11111111111111, quae cum abysso imum obtinebat iocum, s
cum omnibus, quae in ea sunt. sequitur enim 11 adiungit:
11111 deus 1111111 1111111111, 111 caeli et terrae nomine
111111111111, 1111111111111111111 diem commemoraret, 111111-
1111, 11111 commemorasset, non sinat suspicari ita 11 nuuc
caelum et terram nominasse, sicut in principio, antequam 10
esset creatus dies. 111 enirn uerba conteruit: hio est iiber
creaturae caeli et terrae, curn factus 111 1111, 11111
1111 caelum et terram, ut, si quisquam uelit 111 11111-
legere, quod superius positum est: liber creaturae caeli
11 111111, quemadmodum dictum est: in 111111111 11111 1⁵
deus caelum et terram, priusquam conderet diem, quia
1111111111 commemorata sunt caelum et terra et postea
factus est dies, corrigatur consequentibus uerbis, quia etpost
commemoratum iactam diem rursus caeli et terrae nomen
adiunctum est, 2⁰

Quamquam 111111, quodpositum est ,cnm“ etsie adiunctum,
1111111 111 1111, cuiuis contentioso extorqueat alium 11111-
lectum esse uon posse. si enim ita esset interpositum, ut
diceretur: bic est iiber creaturae 11111 11 terrae. 1111111 111
dies, 11111 deus caelum et terram, quisquam forte arbitraretur 11
librum creaturae caeli et terrae sic appeliatum, quomodo
appeliatum est: ia principio fecit deus eaelum et terram ante

1 quibus (1 a. 1 m. 1) R. 111111Ε1 211111111 11111111 (111. 11
1. 111. lis uocaturmundusS stanes 5111111111 ob·
1111111 Ει 11111111Ἐ1Ρ118111 8 et aare praemisso om. Sb

ι praemissio E repetitae (1 er.) R repetitb 14 creaturae creaturae

(111111)8 15 quemammodum EPR 1711111111 E 18111
om. Paua subsequentibus Paeo 21 inter est et cum s. 111. l
1111111118 11111111 1111111111οέ (11111111121Ε 22 dies
om.S cuiuis (1 fia, 1. 1. m. 1) R extorqueat (e 1. l. 11. 1) R
esse intellectum de 2511111111111111111ί 27111111111111.Ρ1111 terrad

 

