111111111111111111111111111. 51

quaedam 11111111 111 deltarum atque lignorum 11 specio
terrarum et equarum, ut in elementis numerari non possint,
seorsum de 11111 diceretur, 111 exirent de 11111, 11 seorsum
illis redderentur 1111 solita, ut diceretur: 11 facturn 111 111,
⁵ ac deinde repeteretur, quod iactum 111, seorsum quoqne in-
dicaretir denm uidisse, quie bonnm est, tomen, quio tire
radicibus continuantur terris 11 conectuntur, ista quoquc ad
eundem diem pertinere uoluerit.
13. 111 dixit deus: fient luminaria in firmamento
¹⁰ caeli, 111 ut luceant snper torrem in inchoationem
dici 11 111111 11111 1111111111 11111 diem 11 noctem,
et 111111 signe etin tempora ot in (11111111 annom et
1111111111111111111111111111111111 11111,1111111111111
super 11111111. 11 iactum 111111. 1111111 deus duo
¹⁵ luminaria magne, luminare 11111111 11 inchoationem
diei et luminare minue in inchoationem 1111111, 11
stelles: 11 poenit 11 deus in firmamento 11111. 111 111
luceant superterram 11111 sintin inchoationem dici
et 1111111 11 nt diuidant inter lucem ct 11111111. 11
2⁰ uidit deus, quia bonum 111. 111111111111111111, 11
factum 111 manc dies quartus. 11111 quarto dic quae·
rendum 111, quid sibi uelit 1111 111111111111111111111111111
uel soccmerentur equa et 11111 priusque 11111 germinaret,
quarn in 11111 11111111111111. neque enim possumus 111111
²³ electe 1111 quaeque meliore, quibus diemrn 111111 111 distin·
gueretur‚ 111 finis et medium 1111111111, ornatius eminerent;

9 Gen. 1. 14-19

l quedam R one. Ει creaturam (m exp. m. 1) R 4 11111
1111111 101111811211111 111111Ει 11111111151 1211111111
temp. omnpsoo in dies] diceE in annos] annosES 1311111111-
11 E splendorceR 111 ut] 111111 Ρ8112 nt bd 15 incentionem E¹S¹
1111111111 171111181111 firmamentnan sicutSPRutoo 18111-
1111111111]’1911111111ὶ 2011111111(1111.1.11.2)Ε,Ρ1181
11111118111111111111Ρ 22 quod E 11111111 2311111Ρῶ
et] 1 Pb et (in 111. m. 1111 priusque] prius quae R prius quippeS
2611111111 eminerctS

43

 

