252 S. Aureli Augustini

prohibito peccatum, quia prohibenti 1111111 1111 damnosum.
cum uero 11111 tangitur, quod nec tangenti obesset, si non
prohiberetur, neo cuiquam alteri, quandolibet tangeretur, quare
prohibitum est, nisi ut ipsius per se bonum oboedientiae et
ipsius per 11 malum inoboedientiae monstraretur? a
Denique 111111111 nihil aliud adpetitam 11111111111111
sub dominatione dei, quando 11111 admissum 111, 11 111, 11
admitteretur, 1111 deberet iussio dominantis adtendi. quae si
1111 111111111111, 1111 11111 quam dei uoluntas adtenderetur?
quid aliud quarn dei uoluntas amaretur? 1111 111111111111111
111111111111111111 uoluntati praeponeretur? dominus quidem
111 iusserit, uiderit3 1111111111 esta seruiente quod iussit
et tuno forte, uidendum est a promerente, cur iusserit. sed

‚ tamen, ut causam iussionis 111111 111 1111111 requiramus, si

haec ipsa magna est utilitas bomini, quod 111 seruit, iubendo 15
deus utile facit quidquid iubere uoluerit, de quo metuendum
non est, ue iubere quod inutile est possit.

14. Nec fieri 111111, 11 11111111 1111111 111 grandi ruinae
pondere super hominem cadat, si eam uoluntati superioris
extollendo praeponat. 1111 11111111 111 homo contemnens prae· 11 “
ceptum dei et hoc experimento didicit, quid interesset inter
bonurn et malum, bonum scilicet oboedientiae. malum autem
inoboedientiae, id est superbiae et contumaciae, peruersae
imitationis dei et noxiae libertatis. hoc 1111111 11 111 ligno
accidere 111111, 11111111, 11 iam supra dictum est, 11111111
accepit. malum enim nisi experimento 11111111111111, quia
nullum esset, si non fecissemus. 111111 enim ulla natura

25 cop. 6

badpetitum Ε1 7111 om. 1111. admissumE¹ 81111111111111Ει
amitteretur PR¹ ll uolumtati P preponeretur R 12 quur PR
13 quur PR 141111 laepia 1111111118 15 hac R hutili-
aas 16 1111111111ι 1711111111111 191111ι uoluntati
(n 1. l. m. l)R· 21 1111]111111Ε11. 1111111111 23 superuiaeP

et om. SErec. contumatiae RS 24 imitationis (i fia. ee e m. lto
tbiam]&iamS 171111(1ο1111.1)11

 

