Praelatio. XI

petrosim nani foi-3 neque id totum Retraciatio occupat. cui
genuinus operis titulus praefixus est: Scordi Aurelii Aepustiui
dc Genesi ad liliorum libri diiodecim . singuli libri numeris
distincti suni. codex limeris pulcherrimis atque maxime cou-

spicuis scriptus est . liic illic in margine scholia intercurrunt.
codicis Bercliuensie scripturam parientem non plenam recepi
sed electamubi enim cum PR codicibus concordat, eam
misi3 ubi autem difficilioribus locis illorum ,lectiones iu
diuersas parces abeunt, ubi ab iis discedit, ibi quae Bercli-
ueusie habet addidi.locie uero e scriptura sacra petitis,
ne huic perti quidquam deesset. eius rrerietatem plenam
apposui.

Peg. 3, roillie 5, det om. 5, 20001] cei 880010 8, 23
prius eei om. 911 quie 9,18 serebatur 101610050100 11, 20
5000 14, 50100. 16, 20 ferai] fecerat 17,81u‚aiufine om.
18,12 0100001οι1000 (cai s. l.) 19,1oeedalialeedaedatie 20,8
aquae 20,19tcrrul terra ei aqua 21601οι0, 26, 2410101
siaiu 27, 2101010. 29,2quilpue 2917ἀί0ον001 30900-
rato 0000000 302101000110010 3281001000 uespere 380
hemlee 39, 4000010011 pemncat ec 39, 24 supra 40600001ἓο000
41, 14 iaeinuao 41, 22 scribentis 43, 5 repetem et dicit de fiat lux
et aio eet factem ei facta erc 700 et uidit de lucem qaia 5000 eat aed
nullo modo repetam posteaquam propoeuic et deicit deae fiat lux aiud
aliud sqq. 43,14sac1a est laea] fiai lucc 43,17 conformata
43, 22 puae condita] pua copniia 44, 910 eres. 411864001σί-
enim 45,1illiconeiliurioeeioe 48, reuerterentur 48, 23 quoe
aab caelo eet 48, 25 0009090160οω 49,1upuurum 491310010-
bilia] inania 50,18eiueom. 50, 19 producit 50, 22 in apso}
iouia 51,10eioorn. 51, winuli. ettertiumom. 61,13ee‘com.
51,17eae 53, 241080. om. 54, 25 spolie mdorcrum uicissitudinem
55, 24 inante tempo-ro om. 50150000· et om. 58, 7 propterca
diuersae 5815 priuaeiom. 5916010111. 5917 moenalumc'uaiio
60,18leomineeom. 61, 16 etinotu 61, 20 promittuut 621001·
libet 62, woremiam 64, 18 irruptio· 651610000ιο0 maiora
narrare orcula 66, 22 soipercerc] senoeeccre 67,15 corpora 00000
08, reconcinet 68, 25 00000ιί10φο1νο 69,1iuom. 69, 4 et
10010] od tactum 71,18 quo 71, 23 numeria in ree. ec med. om.
72, 20 peritiam 75, 1 omnic reptilia] uolaiclc‘c 75, 24 00 er 0000
78, recedentibus] succedentibus 78, 4000οα770 7812001700
79, 24 qui] quio 81,162'a·1uc 82,18mopnoc 8330000100·

 

