106 S. Aureli Augustini

ques bonos fuisse sine nou‘erunt siue erediderunt. quae pro·
fecto tristitia non solum non culpanda, uerum 0110111 praecipue
laudanda ao praedicanda est.

Hoc genere locutionis rursum idem apostolus mirabiliter ’
110110 001, ubi ait: nuno autem cognoscentes deum, 11111110 s
cogniti 0 deo. neqne 0111111 tuuc ees cognouerat deus, 11100-
cognitos uidelicet ante constitutionem 1110111111 sed quia tunc
enm ipsi 1111110 munere. non suo merito uel facultate cogno·
nerant, maluit tropice loqui, ut tunc ab 1110 cognitos diceret,
curn 010 cognoscendum se praestitit, et uerbum corrigere, lo
quasi 1100 minus reete dixerit, quod propiis 11110101, quam
sinere, ut 1100 sibi adrogarent 0010101000, quod eis posse
ille donauerat.

10. Hie ergo intellectus in 00, quod positum est requienisse
deum ab omnibus operibus 0010, quae 10011 bona ualde, 1101011
ipse 1100 10011 requiescere, cunr 110110 ο11010100011111110, quibus-
dam forte suffecerit3 sed nos huius sententiae scripturarum
consideratione 0110001110 urguemur quaerere, quonam modoet
ipse requiescere potuerit, quamuis requie sua nobie insinuata
sperare admonuerit in 00 requiem nostram futuram. sicutne
,0111111 ipse fecit caelum 0110110111 01 ea, 111100 in 010 sunt. 01

omnia serto die consummauit, 1100 in eis aliquid dici 1101001
nos creasse illo donante, 0101001011110, 011000 1110111111 esse:
consummarit deus in die 00110 opera sua, quae 10011.
qnia, 111 0 nobie consummarentur, ipse praestitit: ita et quod 10
dictum est: requieuit dens in die septimo ab omnibus
operibus 01110, quae 10011, non utique nostram requiem.

irGal. 4, 9 7 ci. 1 Petr. 1, 10 24 Gen. 2, 2

111011110 Ρ1 2110001110οε It 4101011001οΡ110110110οηί011
rursus PRde deogniti eatis ab ecb 8eam P¹ ipsi eurn musac
10 prestitit ΕΡ 11100111011’1110111111οὁΙ 12 00] 00οΕ refecit ΡΗι
1000101100 Ρ 1701111100111111 1100100110 18 urgemur muto
quonam] qnoniam PR¹ 01 01108 1910110101110001118 1101110-11Ι
insinuatamS 20 ammonuerit PR 21 0111110111. P 220101101001
aliquidb 2000110010 (1000110111. 1) P crearemurS (1101110111
Ι0011. 111. 1) Ρ 2511110111] 1111101110· prestititS 2iutiquIt1

 

