de (16116616111116666611161111. 383

eur non 61166666666116616 engo dubitat, utrum in 6666666

an entra 666666 66 6116611, 6161 16616 116 etiam dubitat, utrum
11166666666 66 similitudines 6666666666 luerint? 66166 itaque
uideamus, quid 61116 uerborum istorum contextione, unde non
61611161, 61666116, curn remanserit unde dubitet, fortassis er
161616 quibus non dubitat, quomodo etiam illud dubitet 6166-
nebit.
Soio, inquit, hominem in Christo 6616 66666 quat·
tuordeoim‚ 616616 corpore 666616, 6166 entra 666666
10 666616, 1666 6611, raptum eius modi usque in tertium
6661666. 6611 ergo ante 66666 quattuordecim in Christo
raptum hominem 66666 61 tertium eoelum. hoe omnino non
dubitat, 666666 ergo debemus. sed utrum in 6666666 66 extra
eorpus, dubitat: unde illo dubitante quie nostrum 666166 6666
na audeat? num 1661616166 otiam illud 6666666666 6611, 61 tertium
eaelum 161666 dubitemus, 666 raptum hominem dixit? 61 enim
6661666 demonstrata 6611661166 caelum demonstratum est3
si autem imago aliqua corporalium similis 16616 661, 666 6661
’ 11161 tertium eaelum, sed illa ostensio sio ordinata 661, 61
so uideretur sibi ascendere primum 6661666, 66666 6661 6116661
alterum, 666 rursus ascendens iterum altorumuidenet 66666166,
666 eum peruenisset, posset 116666 66 16 tertium eaelum
raptum. sed 11161, 6661 tertium eaelum esset, quo 666166
661, 66666 dubitauit 66666 dubitare 666 661611. 61 hoe enim
„praemisit ,6616κ 61 1616 666611, ut quod 66 66166 apostolus
11611, 66166 ille non eredat uerum 6666, 661 666 666111 apostolo.
4. Soit ergo hominem raptum 6666 66666 16 tertium
eaelum ,proinde 11161, 666 666166 661, 6666 tertium eaelum

811 Cor. 12, 2

16666 PR dubitat (6. 1. m. 2 albat) E 2dnbitat (6. l. m.2
al bat) Edubitetd 31666661 Ρ 666111 46666616161111
,5616661118 8166611 11111 9666666] 666666Ρι 1066666616 (66666. m.
1) Ρ huiusmodr'S in]adEoedof. 379,17 13 debemus]
dubitemus od 21 quo 6661 6666666661) 11311116Ρ1 25 666118
61 om. P¹ 6661116661Ρῖἰίὸά 66 om. P 67666111
ergo] enim S 28 666]16 6661 lo

 

