540 S. Aureli Augustini

lyticus; alius autem toturn diligentius namans 1111111 enm
ad dominum misisse commemorat, qui hoc ei dicerent: in
quibus amicis utique ipse uenit, cuins in eis uoluntas praescus
fnit. unde est: quinos recipit, me recipit; et qui me
recipit, recipit enm qui me misit. e

CCX. Planxerunt enm planctum magnum et uali-
dum. planxerunt planctum, non planxerunt planctu. locutio
ost in latina lingna non ignota, siout dicitnr: semitutem
seruiuit‚ militiam militanit et similia.

CCXI. Et redditione reddet nobis omnia malam
quae ostendimus ei. 111 hac locutione 11111 apostolus:
Alexander aerarius multa mala mihi ostendit;
ostendimus enim dictum est nel ostendit pro eo, quod
est „fecimus“ uel „feoIt“.

CCXII. Accipe iniquitatem seruorum (1111111111
111. noua locutio 111 „accipe iniquitatem pro „ignosce‘
1111,,11111111κ aut „obliuiscere“. sed puto inde esse (1111111
„accipe“‚ ao si diceretur „aequo animo 1111111*γ hoc est
noli indigne ferre.

CCXIII. Et uenientes ad cum 111111111111111111111
1111111111, sed quod dictum fuit iterum dictum cst; solet hoc
'facere scriptura

111. Luc. 7,3 4111111111. 10, 40 60111. 50,1o 10111. 5015
1211Tim.4‚ 14 15 Gen 50, 17 20115018

2 misisse ad dominum N 5 1111111 (bio) Ν 6 planctum
(11. 1. m. 1) O ualedum N 7 1111111111 om. 0 8 11·
cut—similia om. 0 seruitute N 10111110 1111]αὖτω cod.
Alea. 11110 12 erarius N refecistis. 111118 161111111-
tatem om. 8¹ ignnsce 0¹ ignoscas N 19 ferae (a crac.) S
21 11111111111 dictum orn. N post fuit uerba seperiora iterum-fnit
repetita exp. 11111 0 22 Ε1111111111 1111111111 11 libro genesis 11111
sol. 49⁵0 Explicit 1111111111 11111111111111 genesis. incipiunt locutiones
exodi sot 60b N Explicinnt locutiones genesis. Incipiunt locutiones

exodi L Expliciunt locution genesis (pr. s in ras.) 11111 1111111 erodi
sol. 11 S

 

