114 111111111111111111

esse deo, ut 11111 ab operibus 1111111 requiescamus 11 uobis,
sicutipse requiscit in 11 ab operibus suis. in 1111111ι quippe
incommutabili bono requiescere debemus, quod 111111111111,
111111 lecit. haec 1111 igitur 111111111111111111 superba et
uere pia requies nostra, 11, sicutipse requieuit ab omnibus 5
operibus suis, quianon ei opera sua, sed ipse sibi bonum
111, 111 111111 111, 111 11 nos ab omnibus operibus nou
tantum nostris, nerum etiam ipsius nonnisi in 1111 requieturos
nos 1111 speremus idque desideremus post bonu opere 111111,
quaein nobis agnoscimus illius potius 1111 quum nostrast m
111111 111 post bons opera 111 ipse 1111111111, cum post
bona opera, 1111 ab 1111 iustificati fecerimus, in se nobis
requiem praestat. magnum est enim nobis ab illo extitisse,
111 maius erit in illo quieuisse, sicut ipse non ideo beatus
estquis haec 11111, 111 1111 etiam factis non egens in se 11
potius quam in ipsis requieuit. unde non operis, sed quietis
diem 111111111111, 1111 111 haec 11111111, 111 111, 1111 11111,
111 egendo se beatum intimauit.

Quid ergo tam humile 11111111 adfatu etquid tam sublime
11111 arduum cogitatu quarn deus requiescens ab omnibusne
operibus suis, 1111 fecit? 11 ubi requiescens 1111 11 11 ipso,
1111111111 1111111 11 ipso? 111111, 1111 semper? 11111111
111111, 111111 rerum, quas condidit, consummatio narratur
et ab 111 1111111 111 1111 distinguitur, quando, nisi in septimo
die, qui earum sequitur perfectionem? a perfectis enim requie· ss
scit, qui uec perlectis eget, quo beatior essa possit.

18. Et quod apud illum quidem quieti eius nec mune
1111111111111, 1111 111 aperitur initio nec 111111111111,

3 commutabili E¹ requiescere (111111. ire rus.) R 4 erit om. S
minimaeque (11111. 111) Ρ 511118 11111111 111 tuntumS
9 desederemus PR¹ 11 poet requiescat cdd. in nobis 1 1211111111
musP 13 prestutES exstitisse bd 14 requieuisse bd 111111
19 ac] etb 111111] effatu EPSRb effetud 20 cogitatum 13¹
22 nonnisi m. 1111111 ipso posit. 11111111. et post beatus poe. E in
se ipso Ε 24 distinguitur. Quando 111. (eie) b 27 1111111111ι
28 linem 111

 

