dc Genesi ad litteram lib. XII. 423

001 fidem ambulamus, nou per speciem et cum hic iuste
uiuimus. cur autam 101 credamus, quod tanto 00001010
gentium doctori, 10010 usque 01 istam excellentissimam
uisionem, uoluerit deus demonstrare uitam, 'ur qua posthanc
auitam uiuendum 00111 aeternum? et cur 101 dicatur 1010
paradisus 01000101110, 11 quo corporaliter 1111111011 inter
ligna nemorosa atque 11101100οΡ quandoquidem et 00010010,
0100 100 congregatio caritatis sinum, paradisus dicta est
cum fructu pomorum. sed 100 figurate dictum 001, tam-
10 quam illo paradiso, ubi proprie fuit 11010, 00010010 signi-
ficata 011 001 formam futuri. quamquam diligentius con-
siderantibus fortassis 00011101 1110 paradiso corporali, 11 quo
Adam corporaliter fuit, et istam uitam sauctorum significatam,
quae nunc agitur in ecclesia, atillam, quae 0001 1010 erit
1⁵ in aeternum: 01011 Hierusalem, quae interpretatur ,11010
00010“ 01 tamen terrena quaedam ciuitas demonstratur,
significet Hierusalem matrem nostram aeternam in caelis
siue in his, qui spe salui facti 0111 01 quod non uident
sperantes per patientiam expectant, secundum quos multi filii
00 desertae magis quam 0110, quae habet uirum, siue 1110010
angelis sanctis 001 ecelesiam multiformis 0001011100 dei, cum
quibus post hanc peregrinationem 0110 101010 01 0110 110
uiuendum est.
29. Si autem sic accipimus tertium caelum, quo apostolus
00100110 001, 11 quartum etiam et aliquot ultra superius 000100
0000 credamne, inira quos 001 tertium hoc caelum, 01011000

800114, 13 1801110110. 8, 24. 25 19 01. Gal. 4, 26, 27
21 110100. 3, 10

1110100 1²¹ 20111 Hc 31001011 gentium PRde tuidendmnR
cap. LV Ε quur PR 6paradysus P 700010οἰ0 Ε 801111
9101101αο auguratum R 10 propriae R 0001001οΕ signi·
10010] 10110101 11 aeclesia E ecelesia· (nr er.)S 15 cap. LVI E
Ierusalem Ru interpraetatur EPR 16101101]011 quaedam·
1011010110110010 Ρ)ΡΕ11101 Hierusalem Pri aeternam 0. t. m. 113
18 iisd auderato? in om. Sd 210001001011 Ε sapientiae
(0. 10020011. 01 gre) Ε 25 aliquod Es superius] 0100110011
2101018 1001011111] PRde ceetomone

 

