locutionum lib. 11. (Locut. de Exodo). 549

terram: repetitio a plurali sd singularem nnmomm 11111111
1111 nam utique „rana“ pro multitudine ranarum positum
est.noseio qno antem modo per loquendi consuetudinem
inbutis sensibus hominnm saepe plns uidetur quod singulariter
equam qnod pluraliter dioitnn nam plus aooipitur oum dieitur
uerbi eausa: est illio miles quam sunt illie milites, et: est
illio pisois qnam sunt illio pisees.
ΧΧΧΧΠ.Ε1111118111111111111111111111111111111111-
titio multitudinem aoernornm signifieat et seripturis 111 familiaris.
10 XXXXIII. Quod habent latini: extende mann uirgam
tuam et percute terra, non percute terram, graecus habet:
aggerem terram si 11111111 hoo uerbo reete interpretatur, qnod
(lictum est: τὸ χῶμα τῆς γῆς.
ΧΧΧΧΙΙΠ. 1111111111 antem similiter et incantatores
u 1111111111 suis, nt educerent scinifes, et non pote·
11111. notandum 111 ,1111111111 dietum pro eo, qnod est:
oonati sunt 111111. nam utique si fecerunt similiter, procul
dnbio ednrerunt scinifes3 sed qnia seqnitur: ut educerent,
et non poterant, non ergo similiter feserunt, sed similiter
ao 111111 eonati sunt. aut si forte stipsi, quamuis ueneficiis agerent,
eadem tumen agendi speeie uirgam extendebant, qnod seriptnra
non expressit, sd lroo referendum est: lecerunt similiter.
XXXXV. nt in terram super quern 111111 snper 11111.
XXXXVI. ut gloriosam faeiem in (lie illo terram
aa Gessem, in qua populus meus inest super eam.

81b.8‚14 101118, 16 141118, 18 2311). 8, 21 2111. 8. 22

1111111111] 1111111111 211111111111111111111 exp. 11. 1)0 51111ρί-
111 0¹ 61111111] milies 1 11111.11(11111.)8 illuo Oistiob milites]
11111118ι 1111118111 8111111181 ultonem 1111111]1111111118Ι
om. N repetioO 9111 scripturisb 10 manum 181 uirgam
om.b 1111111]11111111 NL 12 aggerem] sed aggerem N 18 to
choma tes ges 0 to 1111111111 ges N to 1111111111 ges 1811 11111111
sqq γης lo benefieiis 18ι 1111111 N scyniphes 1 cyniphes d
18 scyniphes b cyniphes d 20 quamuis 1111 111111ἰοί1118Ι
21 uirgo L 22 sol-similiter om. b 141111 (stupro 1 add. o) 0‚L
25 gesst CN gesen LS¹ gessen od

 

