292 S. Aureli Augustini

quc illa herba sic germinat, illa sic, illa 11111 parit, illa 111
parit, home loqui 111111, 11111 111 potest. horum et talium
modorum 11111111 111 tantum 11 111 suntsed ab illc etiam
rebus creatis inditae atque concretae. utentem lignum de
terra excisum, 11111111, perpolitum, 1111 radice ulla, sine 1
tana et aqua repente 111111 11 fructum gignat, ut per iuuen-
tam sterilis 1111111 11 senecta pariat, ut asina loquatur etsi
quid sius modi 111, dedit quidem naturis, quas creauit, ut
11 his ethaeo lieri possent - neque enim er eis uel ipse
faceret, quod 11 111 fieri 111 11111 1111 praefigeret, quoniame
11 1111 111 111 111 1111 potentior - uerum tamen alic modo
dedit, ut nen haec haberent in metu naturali, 111 11 11, quc
ita creata 111111, ut eorum natura uoluntati 1111111111 amplius ⁴
subiaceret.

18. Habet ergo deus in se ipso absconditas quorundam 1
factarum 1111111, quas rebus conditis non inseruit, easque
inplet 111 1111 11111 111111111111, que naturas substituit, 11
sint, sed 1111, quo eas administrat, ut uoluerit, quas, ut
uoluit, condidit. ibi 111 11 gratia, per quam salui fiunt pec·
1111111. nam quod adtinet 11 naturam iniqua sua uoluntate 20
deprecatam, recursum per semet ipsam non habet, sed per·
111 gretiam, qua adiuuatur 11 instauratur. neque enim despe-
randi sunt hemines in illa sententia, in qua scriptum est:
omnes, qui ambulant in ea, non reuertentur. dictum
111 1111 secundum pondus iniquitatis suae, ut, qued reuertitur 11
1111111111111, non 1111111111, sed gratiae 111, 111 11 cpe·

11111, 11 forte extollatur.

411. Num. 17,8 611. Gen. 18,11;21,2 71111111. 1128
24 Ρ111. 2, 19 2611111112, 9

1 qno] quodb 4 concretae Epa.- 1111111111 RSd 5 excisum]
aridum excisumS 'isterelis P senectuteb 8hninsmodiS
91111(11111112111111Ε111Ρ11811 111111111111111 prae·
111111111111111111 11 1111] 111111ι 12 hoc PR requerendum?
corumdem R¹ 18 amministrat E²PR 19 condeditP 21 1111111111Ρ
22 adiubatur E¹ 23 scribtum ΕΡ 21 reuertitur] reuertereturS
reuertetur R² 26111111111111111118111 11111111111111111111 Pes

 

