26 S. Aureli Augustini

19111 corporales. 119999 91, posteaquam distincta essent illa
diuisione et uocabulis, tunc diceretur: uidit deus, 9919
benamesi, haec iacta acciperemus significari, quibus iam
19 999 991919911111 99991 911991919; 9919 uerolucem 991919
119 perfecerat, uidit deus, 199911, 199919 9919 bona 991 ⁵

91 119191999 99 9919191199 119919911 9 19991119. 99999 1999
dixit: uidit deus, 9919 bonum est; adhoc enim erat in-
formitas illa discreta, 91 911199 1919 9119 formarentur. namque
ista 991, 9999 99119 notissima est - 1991199191 eam super
terras solis circuitus —‚ 999919 per luminarium distributionem 19
9 119 diuiditur, post ipsam diuisionem diei et noctis dicitur:
uidit deus, 9919 bonum est. 999 99119 haec 991 1919111119
911999 substantia erat, unde adhuc alia formarentur, sed spa-
tium loci plenum aere, carens 1991119 diurno: cui 911999 nocti
iam nibil addendum 9999119 genere suo, quo esset speciosior 19
9199 distinctior. 9999919991911119 19191119 111199, 991999991
fierent 1919199119, consummati operis terminus non absurde
19119999 intellegitur; 19919 9919 1991999111 1919199 operationis
significatio.

18. Sed ante omnia meminerimus, unde iam multa diximus, so
non temporalibus 99991 animi sui 991 corporis motibus operari
deum, sicut operatur homo 1191 angelus sed aeternis atque
incommutabilibus et stabilibus rationibus coaeterni sibi uerbi
991 91 9991919, 91119 dixerim, 1919 pariter coaeterni sancti
spiritus sui. narn 91111111, 9991 per graecam et latinam lin- as
guam dictum est de spiritu dei, quod superferebatur super
999119, secundum syrae linguae intellectum, qnae uicina est
hebraeae — 119111 1199 9 99919111 19919 christiano Syro 191191
9199911991 - 999 superferebatur, sed fouebat potius 19-

1 essent (n a. 191. 1) Ρ 3 acceperimus 12¹ significare PRb
49119111911199991181 5 lucem inquitS 8191111919191Ει test
notissimab intonans 99199911ι 11 1191111918ι 13111191.
merenturS spaciumS 14 loci (i 19 ras. ex e) P 1199199Ρι
18 uero] 991919 S 24 fotu] 1919 (9. 1. m. 2 91 119111) E‚P¹R¹

flatu P²R²b 25 grecamS 26 quod] quisb 28 hebreae ESR
lraebraee P 29 superierebatur super aquas (in 919. al 91 habet sup aquas) b

 

