84 S. Aureli Augustini

11111, poterant habere locum sunm sine ulla poena hominis.
sed 11111 agris, in quibus iam poenaliter laborabat, 1111111
ista nascerentur, hoo ad cumulum poenae ualere credipotest,
cum possent alibi nasci uel ad auium pecorumque pastus
uel ad ipsomm hominum aliquos usus. quamquam 111111 s
sensus non abhorret ab his uerbis, quo ita intellegitur dicium:
spinas 11 tribulos pariet tibi, 1111111 111111 1111111111
pariens nontamen homini pareret- ad laborem, scd cuiusque
modi animalibus conuenientem cibum - sunl enim, quae bis
genuimus, 11 mollioribus 11 auidioribua commodo suauiterque ιο
noscantur — tunc 1111111 oocpcn'l 1111 homini parere ad
aemmnosum negotium, cum posi peccatum coepit in 11111
laborare, non quod aliis locis haec 111111 nascerentur 11 postea
in agris, quos homo ad capiendas finges 1111111, sed 11 plius
11 postea in isdem locis, plius lamen non homini, posi autem 1⁵
bomini, 11 boc significetur, quod additum aab: 11111, quia non
111 dicium: spinas 11111111111111111, sed: 1111111111, id
est, 111 cibi iam ista nasci incipiant ad laborem, qnae ad
pastum tantummodo 11111 animalibus 111111 nascebantur.

19. 111 dixit deus: faciamus hominem ad imaginem ao
11 similitudinem nostram3 11 dominetur piscium maris
11 1111111111111 11111 11 omnium pecorum 11 omnis
111111 11 omnium reptilium rependium super 11111111.
1111111 deus hominem, ad imaginem dei 11111 eum:
masculum 11 seminam 11111 eos. 11 benedixit eos deus 11 -
dicens: crescite 11 multiplicamini 11 inpleto 11111111
11 dominamini eius 11 principamini piscium maris

‘20 Gen. 1, 26-31

1 1111111111]ί 3 nasceretur b hoc (om. 1 cup. eruc. 111)Ιί
poncS 4111111111 61111111Ε1111111111118 711111111Ει
Souinsccmodi PRde licinum E¹ cybum R 10 suabiberque P
11 111111111Ε1 12 sernmnosum R 13 postea] post PRde 1111-
11111118 fruges] fructusS 15 hisdem ESR eisdem bd postea
(1111111113 1611111] 111111111111. l.m.l)S 17 tribolosE
18 inquipiant E¹ 11111111 23 reptilium R¹ repentium 111Ρι
1511111111] 1611111111 S 27 principiamini (i med. cap. m. 111

 

