296 S. Aureli Augustini

Huic suspicioni 1111111111111111.111111 propterea putent
animam mulieris er anima uiri factam, quianon scriptum
est, quod in mulieris faciem 11111111 deus, cur 1111111111
1111 111111111111111, quando naid quidem scriptum est?
unde, 11 deus omues animas hominum nascentium sicut 1
p1imam facit, propterea scriptura de aliis tacuit quoniam
posset, quod in una sactum commemoratum 111, etiam do
ceteris prudenter intellegi. itaque 11 oportuit nos per hanc
scripturam de hac 11 aliquid admoneri, magis, 11 aliquid
aliud fiebat 11 111111, quod in 111111111111 1111, 111111
carne animata 1111 11111 duceretur, nou sicut uiri eius
aliunde corpus, aliunde animm hoc ipsum, quod alio modo
fiebat, scriptura potius tacere non debuit, ne hoc itidem
factum putaremus, quod iam de illo didiceramus. proinde
quianon dixit 11 11111 uiri animam factam esse mulieries
conuenientius creditur eo ipso nos admonere uoluisse nihil hio
aliud putare, quam da uiri 11111111111111, id 111 similiter
datam esse mulieri, cum praesertim esset euidentissimae
occasionis locus, ut, sinon tunc, quando 1111111111, postea
certe diceretur, ubi ait Adam: hoo nunc os 11 11111111
1111 11 1111 de carne mea. quanto enim carius amantiusque
diceret: et anima de anima mea! non 11111 1111 111 magna
quaestio 111111111111,111111 horum manifestum certumque
teneamus.

2. Quamobrem primo uidendum 111, utrum sancta scriptura 2⁶
libri huius, ab eius exordio pertractata, hinc nos dubitare

20 Gen. 2, 23

211111111ΕΡ 3qurE quur E¹PR 4scribturn E¹P 11111111ι
111112 nascentium 1111111118 6111111111ΕΡ 111111ι 7111111
obad 1111111111 P 9111111111 EP hanc (n 11111111Ρ
ammoneri maa 10 fiebant (1 exp. m. 1) P 13 fiebat] faciebat P
scribtura E¹P pociusS 14 putaremus factnmS didiceramus
(11111. 111111. 1111 1511111111) animam 1111 11111118 11111111
esse animam bd 16 11111111 It'PRS 1111111111 euiden-
1111111ΕὸΥ 21 excarnat animantiusqued 22 (1111111111. P¹
25 primum PRde 111 supra 11111 superaret 26 1111111112

 

