Monaeses, et placuerunt illis. audient tes pro„ audierunt
positum est, aut plus est hie „t“;e nam plenus 111 sensus:
audientes 11111 haee, placuerunt illis. nee tamen sine iu-
consequentia quia„ eum audissent dicendum fuit.

XXVIIII. ut Iesus senior proueot 11 111111. 1111 ⁵
de Abraham dietum 1111111111 seniorem in seripturis uon
solum illum appellen, qui est infra aetatem 11111, 111 etiam
ualde senem. unde nou omnis senior senex, omnis 111111
senex senior diei potest.

XXX. nt induxit super 11111 mare 11 operuit super ,ο
illos: nou 111 „operuit illos“‚ quamuis nonnulli interpretes
hoe maluerint dieere.

XXXI. In omnibus gentibus quas transiuimns per
ipsas: usitatae iu seripturis 1111 11111 1111111111 nectam
erebro notandae quam erebro intercurrunt. ,5

1
620 , S. Aureli Augustini

LIBER SEPTIMUS. LOCUTIONIIS DE IUDICIBUS.

Ι. 111 laetum est, postquam defunctus est lasne,
interrogabant filii Israhel in domino: nou ait „domi-
num“, quod sermonis nostri consuetudo poscebat.

ΙΙ. 111 11111111 11 Ο11111111.111 dixit: 1111111111
0111111111] 111 eontra chananaeum 111 saltem in Olnananeeum.

lllEtmortuus est Iesus filins Naue 111111 domini,
lilius eentum decem annorum. 1111 repetitio, quod, 1111

5111211 10 Ι1, 217 131b.24‚ 17 171ud.1.1
201o.1‚3 221b.2‚8

lmannaseoS 2111. 1. 11118 51111111) prouectus] pro-
fectis N 6habraharn N 10 super illos] επ αυτους 11111111. 1211111-
11111 N 13 transimus N 15 Explioinnt locutiones do libro iesunaue
(1111111111 L) Incipiunt locutiones de libro indicum sol. 318, L Explicit
loquut nones de 1111 nane. incip quaestiones eiusdem libri sol. 122=N

16 Enpl quaestiones de libro 11 1111 inep locutiones de libro iudicum
fol rao-N 1711111111Υ defuntusN 18“111111111111ν11ριω
1111111113, 20 πολεμησω εν τω paraveram cod. 111111,Ι sortasse enatandum
πολεμήσομεν 1111111 LSN 21 cananeum (bie) LSN saltim L
22 11111 s. 1. Ν 23 reppetitio N

 

