112 S. Aureli Augustini

requie delectatum 1111111 litteras 1111111111111111 merito
proeminentes frustra falsoque dixisse, quod deus ub omnibus
operibus suis, quae 11111, in septimo die requieuerit eaque
11111 eundem diem sanetifiouuerit.

15. Nimirum ergo, quia uttium 111 11 infirmitas 1111111 1
Ito suis· operibus detestari, ut potius in eis quem 11 11
requieseat ab eis, uum procul dubio melius aliquid in illu sit,
quo 1111111 sunt, quem ipsa, quse 11111 1111, 1111111111
11111 1111 per 11111 scripturum, qua (1111111 requieuisse ab
omnibus operibus suis, quoe feeit, nullo opere suo sio 111111- 1⁰
11111, quasi 11111111 1111 eguerit, uel minor futurus, nisi
11111111, 1111111111, unm 11111111. quie enim ex 1111111111
quidquid ex illo est, 1111111111, quod 111, ipse 1111111111.
quod 11 ipso est, debeat, quod 1111111 111, 11 rebus, quas
11111, diligendo praeposuit, non sanctificans diem, quo 11 ru
11111111 1111111111, 111 iilum, quo 11 perfecit, 1111111111
feriendis 1111111111 11111111111 gaudium uideretur, sed eum,
quo ab ipsis in 11 ipso requieuIt. 11 ipse quidem numquam
istu requie ceruit, sed nobis eam per dtem septimum ostendit,
bino etiem significans non percipi requiem suam nisi 1 per· ²⁰
111111, 1111111 eum 111111111111111 deputeuit diem, nisi qni
perfectionem rerum omnium sequebatur. nem qui semper est
quietus, 1111 nobis requieuIt, oum se requIeuisse monstrauib

16. Illud quoque adtendendum 111, quud dei requiem, qua
de se ipso beatus est, nobis insinuari oportebat, 111111111- ²⁶
gemus, quomodo diuatur etiem requiescerem nubis: quod
non 11111111, 1111 oum in se requiem praestat et nobis. requies
Igitur dei 11111 intellegentibus 11 111, que nullius indiget

ltuntoS 41111111(1111ηι.1)Ρ 5uup.XIIIE 6111] ipsisb

Sipus] propterb 911111 nobisb 10 uberibus P 13 quioquidE²RS
15111111111111ι 16 111111111111111ι 1111111111111 R neo Pisa
18 ipsis (i fin. eu u 11.1)Ε 191111(111.11.1.)Ε 20111-
oips E¹3 m. 2 rs s. 1. add. et uI peruipi adeor. 23 requiebit E¹
25 1111111 insiuuureE¹P¹ 1111111111 quod—nobis 11118ι
27 requiem (i m. l 1. 1.) Ε prestet Es cup. XIIII Ε 28111-
3131119 ·

 

