11 Genesi 11111111111 1111111, 341

esset 1111111 melos, qui pro suo merito iuste puniretur. oum
enim ratio certa demonstret duo quaedam non aequalia bona,
sed unum superius, alterum inferius, non intellegunt tardi-
cordes, oum dieunt: ,utrumque 1111 11111, nihil 11 11111 -
edicere quom: ,solum illud esset“. 11111 cum aequare nolunt
genere bonorum, numerum minuunt et inmoderate sugendo
unum genus, altorum tollunt. quis 1111111 hos audiret, si
dicerent: quoniam excellentior 111111 111 1111111 quarn
audiendi, quattuor oculi essent et 11111 111 essent? 111, 11
11 excellentior 111 111111111111 rationalis, quae sine ullius poenae
conparatione, 1111 1111 superbia deo subditur, aliqua uero in
hominibus 111 111111 111, 1111 11111 beneficium non possit
agnoscere nisi 11111111 1111111 subplicium, ut non alium
sepiat, sed timeat, idest 111 11 11 praefidat, 111 confidet
11 11 deum: quis 11111 intellegens diost: ,11111 11111 1111, qualis
ills“, neo 11111111 nihil 11111 111111 quem: ,non esset 1111,
111 1111 11111 iiior? quod si inerudite etque insipienter
dicitur, cur orgo non crearet 1111 etiam quos malos futuros
1111 praesciebat, uolens ostendere iram et demonstrare poten·
setiam suem 11 ob hoc sustinens in 111111 patientia nescires,
quae perfecta sunt in perditionem, ut 11111 feceret diuitias
glorias 111111 1111111111111111111, quse praeparauit
in gloriam? 111 enim qui gloriatur, nonnisi in domino
glorietur, curn cognoscit non suum, 111111111 1111 111 solnm,

11111 111, uerum 1111111, 11 1111111 ab illo bene 11111 111, 1 quo
habet. ut sit.

13 ci. 111111. ll, 20 lo cf. 11111122. 23 2311111111. 1117

1111111111 exp. 111. l) Ε 1111 Poro 1111111 bd 311111 inferius
11111111 superius 8 tardi corde Porsenae,- eorde om. P¹ 41111111
Eup. (1111111111) 5111111111 111111111111111Ε119.1111 Knotl
186, 5) det] 11111115Ι 111111111111 Ε lhos] hoc Eup 8dicerent
1111111111 91111111Ε1 1111111111 101111811111111
11 superuis P¹ eliqua] 1111 Eup. (ed. Kndll 186, 11) reposuero
13 suplicium E 111111111111 Ρ 18 quur E¹PR 2111111111
sustenens P 111111111111111 111 1111111118 23 glorie Ε
nonnisi (non 1. 1, 111. 1) S 24 glorietur 11111319

 

