de Genesi 11 litteram lib. XI. 377

si bomo spiritali mente praeditus credere potuisset. an 1111
boe credere ipse non posset, propterea mulier addita est,
quae parui intellectus esset et adbuc fortasse secundum sen·
sum earnis, non. secundum spiritum mentis uiueret, et boc
1111, 1111 11 apostolus non tribuit imaginem dei? sio enim
ait: uir quidem non debet uelare caput, cum sit
imago et gloria dei; mulier 111111 gloria uiri cst,
non 111 mens feminae eandem imaginem capere non possit,
cum in illa gratianos dicat 111 masculum esse nec feminam,

11111 1111 fortassis 1111 hoc nondum perceperat, 11111111 ’

agnitione dei 11 uiro regente 11 dispensante paulatim fuerat
perceptura neque enirn 1111111 11 1111111111 apostolus ait:
Adam enim primus formatus 111, 111111 Eua. 1111111
non est seductus, mulier autem 111111111 praeruari-
11111111 iacta 111, 11 111 ut perillam 111111 1111111111·-
caretur. narn et ipsum dicit praeuaricationem, ubi⁸ ait: in
similitudinem praeuaricationis Adae, qui est forme
futuri, seductum tamen negat. nam et interrogatus nou ait:
mulier, 11111 1111111 mecum, seduxit 111, 11 manducaui,
sosed, ipsa mihi, inquit, dedit a ligno, et 1111111111
illa uero, serpens, inquit, 1111111111.
1118111111111 tantae sapientiae, numquidnam 1111111111
111, 111111 simulacrorum cultu eredidit 1111 aliquid utilitatis?
sed mulierum amori ad boc mulum trahenti resistere non
ss ualuit, iaciens 1111 sciebat non esse faciendum, ne 1111,
quibus deperibat 11111 defluebat, mortiferas delicias eon·

61011.11,7 911611. 3. 27. 28 13ΙΤ111.2,13.14
16111111. 5, 14 22 11. 1111111. 11,4

211111ΡΙ propteriaP¹ 11111 E¹P¹ 3111111111. 81111
1111 Rd eadem P 9111111111. 11 agnitionem PR 12 et]
estRbd 11111111111111. 1111118 131111 15111111Ρ
prenaricareturS 16 prenaricatoremS 17 similitudinean 20111111
post dedit 1111111111 Eup 21 111111 P cm.S 22 111118 1111-
. 1111111 1111111118 23 aliquid 11 aliquid utilitatis (m. 1 exp.)P
24111111 Pu 211111111Ρ1111Ε111 1111111111 iaciendum]
iaciendum minime 1111. 26 fluebat S diffluebat 1

 

