de Genesi 11 litteram lib. l'. 139

eonditum diem, 11 111111 subiunctum: 111111 111 1111,
111111111 postea narratum est, quod 1111 lecerit diem: inde
continuo 11111111 dictum: 11111 1111 caelum et terram,
tamquam 1111111, quemadmodum haec 11111 1111 post eonditum
111111. 111 quia ita interpositum est, ut diceretur: cum
111111 111 dies, 1111 hoc superioribus uerbis 11111111, 11
111 111 sententia: hic 111 liber creaturae 11111 11 terrae,
cum 111111 111 1111, 1111 inferioribus, ut item hoc modo
sit plena sententia: cum 111111 111 1111, 11111 1111
11111111111111111, proculdubio cogit eo modo 11 intellegi
caelum et terram commemorasse, quomodo 11111 1111, oum
111111 1111111. 111111 oum dietum esset: 111111111 eaelum
et terrem, additum est: 11 omne uiride agri, quae certe
manifestum 111 tertio 11111111. 1111 liquidius adparet eundem
11111111 esse unum diem, quem 11111 daus, quo repetito lactus
111 11 11111111 11111111111111111 usqua ad septimum diem.
2. Cum autem nomine 11111111111111111111 more scriptu-
rarum nunc uniuersam creaturum uoluerit accipi, quaeri potest.
cur addiderit: et omne uiride agri. quod mihi uidetur ideo
reposuisse, ut significantius intimaret, quem diem comman-
dauerit, quod ait: curn 111111 111 1111. 1111 enim quisquam
putaret hune diem lucis corporeae commendatum, quo 11111111-
11111 nobis uicissitudo diurni nocturnique temporis exhibetur.
sed cum creaturarum conditarum ordinem recolimus et inueni-
aa mus omne uiride agri tertio die creatum, antequam sol fieret.
qui quarto die 111111 111, 11111 praesentia dies 1111 1111111111
usitatusque peragitur, 'quando audimus: 1111 factrus est
dieo, 11111 1111 eaelum 111111111 11 omne uiride agri,

l diest-dies (diest exp. m. 1) S 2111111111] sicubiS inde (de
· 1.1.11,2)Ε lquemammodum EPR¹ 6111] 111Ει conexu
1111111(1111.1,11.1)8 connectas uod 8111111111ιὲ1 item]
idem E¹ 11111111 1411111111111111,11111811111111111 l8ac·
cepi P 19 quur R 20 significatius E¹P 21 est] essetE cap. IIIE

quisquam 11111 Ε 1111111111111.1.111.1)1 11111 (u 1111Ρ
quod PR 1111111111 Ε 23 1111111111 211111111111111111
cottidianus ΕΒ 21 audiuimus E

 

