298 S. Aureli Auguatrui

non commemoraretur in operibus dei, uel in aliqua 61611111,
111611111116611116111111611111611111,11611111111616111111116--ι
16111 11 bominibus, qui iam nuntiante ratic 11161 generan-
dorum filiorum —- ac sic 6111 161 angelorum filiam uel, quod
611 intolerabilius, alicuius elementi corporei crederemus, ⁴ ⁵
3. Sed nunc, si ob hoc mulier 161161116,1611111111161
ut illa a deo 1161111 animam adseritur accepisse, quie singulas
siugulis deus 11611, 161 6111 11611 11 illis primia operibus
anime feminam 11111 generalis omnium 6111111111 ratic 11611 ’
116111, 11611 11 homiuibus ratio gignendi, reditur ad illud ιο
durum ac molestum, ut uel angelorum 161, quod indignissimum
611, 6161 corporei uel alicuius etiam inferioris elementi 11111
animas bominum 6116 dicamus. ac par hoc uidendum ast,
etsi 11161, quid uerum sit, quid 1111611 tolerabilius dici possit:
utrum 116, quod modo dixi, au in illis primis dei operibus 11
unam animam primi hominis factam, de cuius propagine
611161 hominum animae crearentur, au nouas subinde animes
1611, quarum nulla uel ratio 11611 praecesserit in primis illis
sar dierum operibus dei. horum autem trium duo priora nou
repugnant primis illis conditionibus, nbi simul omnia 616111 ro
snut. siue enimin alique 61611111 tamquam inperante 11116
animae 11611 111, 11 omues animae ab illa generantur, 1 deo
autem 61661111, quando singulis hominibus dautur, 116111
parentibus 1111111111 corporalius 111 1111 animae uelut in
parente ratio prolis, sed ipsa 6111116,61111161116111116111
secta 111 anima, sicutipse dias, 11611 caelum et terre et caeli

² lumina, congruenter dictum eet: 16111 1611 bominem ad

imaginem suam.
Hoc uero tertium quomodo non repugnet 61 sententiaa, qua

loommemoranaturP 2animae rationemS 3161111111] 6111111111
1611116111 Ρ laingulis singulasS 8eritS 9116111116 R
1111111113 lenensis 14 6111611 Ρ1 saltim RS posaetS
1111611 11 111. E 18 flere P¹ illie] illia operibus E 20661-
dicionibus P 21 parentem Ρι 12 pr. anima R 28 duntur-parentibus

ona P¹ 1416111111 om. Puta os. 31111 26 61611 luminaria PR
luminaria caeli bd

 

