(13(1333313311111333331113111. 63

duni genus 333333. 3133333 33131113 pennatum secun·
duni genua. 3131311111333331313333331. et benedixit
33 deus dicens: crescite et multiplicamini et inplete
squas in mari, et uolatilia multiplicentur superterram.
aet facta est uespera, 31133133333313333311333313133.
nunc in inferiore parte mundi ca, quae spiritu uitae mouentur,
liunt, et primurn aquarum. quod aeris qualitati proximum
elementum eet, quie huic 33313. 13 quc sunt luminaria, ita
uicinus est 333, ut et ipse caeli nomen acceperit sed nescio,
10 utrum etiam firmamentum pessit uocari. dicuntur autem caeli
pluraliter in una eademqne re, quae dicitur unum caelum.
nam 3333 13 hoc libro singulari numero dicatur caelum, qued di·
uidit inter aquas' quae supra, et eas, quae 13133 sunt, in illc
tamen psalmo. et equae, inquit, quae super caelos suni,
1313331331 nomen domini. ct caelos caelorum si bene intelle·
gimue sidereos seriorum, tamquam superiores inferiorum, et
hes in ecdem psalmo accipimus, ubi dictum est: laudate
eum, caeli caelorum, satis adparet 13333 aerem ncn solum
caelum, sedetiam 333133 31131,Ι 31331 dicuntur 31133333, nec
a· aliud significatur quam 1113 quae singulariter terra dicitur,
quando dicimus orbem terrerum 31 orbem terrae.

2. Hcs ctiam 333133 333133 quondam perisse diluuio 13
quadam earum, quae 333331333 appellantur, epistula legimus. .
neque enim umida illa natura, quae ita consueuerat, ut cubitis

25 quindecim altissimorum montium transcenderet uertices, potuit

14 Ps. 148, 4.5 17Ρ3. 14114 maturescat 25 311133.
7. 20; 31. De ciuit. dei lib. XX 18

131333313131111)ι 233333 suumb 3deus om. R inplete]
implete EPll replete Sta 413 mari} maris ER² 6eaq; R 731
fluutb qualitateR 9333333 caeliS 3333313313Ίι 10 333331 3¹
cap. 1 Ε 13 eas] easdemb easq;R 14 inquidP 333133 (sa.
1. m. 1) R 15 intellegamus PR intelligamus b 16 sidereos E¹ sy-
derios E'S aereornmb 18 pest hunc lit. 3 litt. P aerem P
2033113111 dicitur terreS 22 cap. 11 Ε aereos Pb periisse lul
dilluuio E 23 appellantur (3 in ras. m. 2) R epistula· (e er; 333
um. 2 sec. 3) E 2413331313 aba 25133131121

 

