Locutionum lib. 11. (Locut. de Exodo). 543

XI. Deus 11111 11 Moysen de liliis Israhel: 11 audient
uocem tuam. graecus habet: et exaudient uocem tuam,
quia et exauditio dicitur hominis.

XII. Quod habet latinus: poscet mulier a 1111111 11

aab inquilina sua 1111 argentea et aurea et uestem,
graecus habet: a cohabitatrice sua, hcc est 11111111,
qued aliqui latini iuterpretati sunt: a concellaria sua.

XIII. Moyses dicit: quid? si nou crediderint mihi
neque exaudierInt uocem meam: quud latinus ,audi-

1111111ι interpretatus est.

XIIII. Extende manum et adprehende caudam
graecushabet31atinus autem „manum tuam et caudam
eius“ interpretatus est.

XV. ut extendens manum adprehendIt caudam,

1111111111111111111111111111111.

XVI. Et dixit illi: ut credant tibi, queniam adpa-
ruit tibi deminus deus patrum ipsorum· graecus nen
habet: et dixIt illi, sed 11111111 adlunuit: 111 credant
tibi, id est uerba dei post illud lactum miraculum, tamquam

11111111 loqueretur et modu senteutiam uerborum inpleuerit.
nam crde est uerborum: extende manum 11 adprehende caudam,
1111111111 1111; 111 Interpostita est lacti narratio et postea
redditum, ut credant tibi.

XVII. Quod latinus habet: et lacta est manus eius

culepresa tamquam nir, graecus 111 11111 ,11111111
111 tantum: facta est tamquam nix.

lunare lru.3‚22 81I.4‚1 lllb.‹l‚4 luleus
241116

211111111111111 10111111ιοί 31111111 4latinus] meust sec.
codAler. 1111111111 crab 6111111110 cohabitraticeO
syenenu 01111111 N synscenu Lu cameron 1 7 latini aliqui Sed ἢ
8111 credideriut] no dIderint (111. 11111 8 litter.) N 9 111111 Lsc
10 interptatis (i fin. acuet snpra s circula 1111 S iuterpretati 11111
1111118 14111111111111 1111111111. lucubrans
1111111110 1811 dixltilli 11111111. Gracci 20impleuerat0 22 nar·
ratiL 11111111 (1 a. l. m. 1) S 25 leprosa cm. cod. Graeci3 lebrosa (tis) (l

 

