498 S. Aureli Augustini de Genesi ad litterum

imago est; nontamen omne, quod simile 111 alicui, 11111
imago est eius. sicut in speculo 11 pictura 1111 imagines
sunt, stiam similes 11111111, 1111111 ex altero 11111111
est, nullus eorum imago alterius dici potest. imago enim tnnc
111, 111 11 aliquo exprimitur. cnr ergo, cum dictum esset: 5
ad imaginem, additum est: et similitudinem, quasi possit
1111 imago dissimilis? sufficeret ergo ad imaginem dicere.
an aliud ost simile, aliud similitudo, sicut aliud est 111111,
11111 castitas, aliud sortis, aliud fortitudo, ut, quemadmodum
quaecumque sunt fortia fortitudine 1111 fortia 11111111111111
sunt 11111 111111111 1111 11111111 et quaecumque similia
sunt similitudine sint similia? non antem imago nostra satis
proprie dicitur similitudo nostra esse, cum tamen proprie
dicatur similis nobis 1111, utibi sites similitudo, qna similia
sunt quaecumque similia, ubi est 11 castitas, qua casta 111111
1111111111 sunteasta. 11111111 autem nullius participatione
11111111, 111 1111 participatione sunt casta 1111111111 casta
sunt. quae utique in deo est, ubi 11111111 1111 sapientia,
1111 111 participando sapiens est, sed euius participatione
sapiens est anima quaecumque sapiens est. quapropter etiam 11
similitudo dei, per 1111 11111 1111 11111, proprie dicitur
similitudo, quia non participatione alicuius similitudinis similis
est, sed ipsa est primu similitudo, cuius participatione similia
sunt, 1111111111 perillam 11111 deus.

Expositio ergo fortasse 111, 111 1111111 esset: ad simili· 11
tudinem, onmium dictum esset: ad imaginem, ut osten·
deretur eam, quae imago 11111 111, 111 111 1111 1111111 111,
11111 11111111 similitudinis participantem, sed hanc ipsam

21111] iusV et] uelLb 3similes sint VT 4altcrius om.L
6 et-uere. 8111111111 8111111111 odd. et T 911111111-
tasL ll prius sunt 1111. TMLo 111 1111111111 itaTMLbd etV
sunt similia Lod 1111111] sunt TML 19 sapiens] sepientiaV sed
11111111. 111-1111111111 21111111111 111111 23111111
1111111. L recommemorent 21 esrom. L 111] 111111

111 Ld 11-1111111111.Μ; 111-11111 om. Lo similitudinem-ad
, ora. VT 27 similem esse MLou

 

