24 S. Aureli Augustini

sapientia. cum enim 10101111 1111 01 incommutabilis, quae
non 01111011, sed genita sapientia, in spiritales atque 11110-
11101 0101111110 11011 11 animas sanctas 10 transfert, 11111-
luminatus lucere possint, fit in 011 quaedam luculentae rationis
11100110, 1110 101011 accipi facta 111, eum diceret deus: fiat ⁵
1111, 111111 01110101111111111111111, 11101011110 01011 signi-
ficata est 11 00, quod scriptum est: in principio lecit
deus caelum 011011111, 101 corporeum 01011111, sed caelum
incorporeum caeli corporei, hoo est 1110101110 001111101 q
locorum gradibus, sed naturae sublimitate praepositum. quo 10 ¹
aut 011 modo simul fieri 101111, 01 quod inluminaretm etipsa
inluminat t‚10 10 diuersot tempore narrandas 10111, 11110 1110
1111111111,011110111101111.110111111111
Sed huic luci succedentem 10010,11 ut uespere fieretque
11010 intellecturi sumus? etenebris uero qualibus 111111111·
(11111111 10 11 11101110 10111 ura et tdiuisit deusrn 01 lucem
01 tenebras? 11111111Ι ram 01111 10001101οε1 01 stulti deci-
dentes a lumine uerita tis, 11101 1101 01 11 eadem 11100 per·
1111011 01 (1111110101,111011111111111 m 0111110011 ettetnebras.
etlucem 1100111 diem 101 tenebras noctem 0110111011011010110
operatorem peccatorum, sed ordinatorem distributione merito-
rum? an 1110 dies totius temporis nomen est 01 omnia
uolumina saeculorum hoo uocabulo includit ideoque non
dietus est primus, sed unus dies? 01 11011 011 enim uespera.
et factum est, 111111, mane dies unus, 111 101 hoc, 1101111 ³

3 cl. Sep. 7, 27 9 cf. Confess. 1111181 16 Gon. 1. 4
2411101. 1, ὃ

linconmotabilis Ι ¹ 2111110 Ρ 3111111111111191111111111Ρι
40110010810111001οΡι 9011110011011111 10 ppositumS 11 potuit
lieriS quod] quo PR¹ inluminaretur El 14 1111011111111 1111.
1100101011 1110111001Ρ11ι 110001101101001οΕι 1111010] 1111οΡ11ι
1711. et] ac Paos 1801111111 11ι eadem P 1110011111Ἶι 191111011-
lucem om. Ρ1 01] 10 Peos 20 01 om. b ostendero Ει
211000110101118ι · distributionum P distribuendorumb 22111111]
adhucP¹ 1110010111 231100111111181 2411011018 0111101118
25 inquid R

 

