¹158 S. Aureli Augustini

gatnr: 1111 1111, quomodo in principio 1111 uerbum, 11
uerbum 1111 apud deum, et deus 1111 uerbum. quod
ergo 1111111 111, iam 1111 1111 111 1111, 11 1111 111
qualiscumque — nam et 111111 dicuntur 1111111, quae frui
111 possunt participatione sapientiae — sed 11111 1111 111 s
hominum. mentes quippe rationales purgatae gratia eius
possunt peruenire ad eiusmodi 1111111111, qua nee superius
quicquam sit neo beatius.

15. Sed etiam si hoo legamus 11 intellegamus: quod
1111111 111, 11 1111 1111 111, 111111111111111111,1111111
quod peripsum 1111111 111, nito esse 11 1111 intellegatur, 11
111 1111 uidit 111111, quando 11111 11, 11111 uidit, 11111111,
111 1111111· 11 ipsum uidens, sed in 11111111111111111111
111111, quae 11111 111 1111 11111 111111 11 patrie, sed 111, ’
11111 uno 1111111111. nam et 1111111 111 111 1111 sapientia 11
111 111111 11111 1111 omnia, praedicatur: snpientia 1111,
inquit, uude inuenta est? uel quis sit locus scientiae?
ignorat mortalis uiam eius uec inuenietur 11111111-
nibus. et paulopost: audiuimus, iuquit, eius gloriam.
dominus commendauit 11111 1111 1111111111111111111
eius, ipse 11111 omne, quod est 11111111111111111 11
11111 quae suntin 11111 111111 quae feeit: uentorum
libramenta aquae mensuras quando 11111, 11111 uidit,
enumerauit. his atque huiusmodi testimoniis probatur, quod
1111 omnia, priusquam fierent, 11111 11 1111111 facientis, 11 ss
utique ibi 11111111, 1111111111, 111111111111111111111111111.
quamquam 11111111 debeat, utquisque nouerit, uel 1111111111

l 111. Ι, 1,4 relatus. 12. 13. 22-25

21111 E¹P 311111111111111111111111111 11111111-
potiones (s exp. m. l) E sapienciae R 7 superius (pe 1. l. m.1)S
Squidqusm de 12 1111111111] uidit 111 111111111 111118
11111111(11.1.11.1)Ε 1111111111111 1611111111.1““ 1711-
qnid E¹R quis] quid E 1111111111 2111111111111111111111-
fluit E¹ perfecit ElPRde 22 omniaque S 1311111] edque 11ι
atque P¹Rb 16111111 2711111111111ι inconeussemR

 

