LocutIonum lib. 1. (Locut. de Genesi). 509

00 00 medio mulieris: quod locutionis est; nam tantundem

ualet quantum cum dicitur: inter te et inter mulierem. hoc

’ 00 10 ee, qued sequitur: in medIo seminis tui et 00 medio
seminis eius.

e XI. Quod hebent multi latini codices: quie audisti uocem
mulieris tuae et edisti de ligno, de quo praeceperam
tibi de 00 0010 000 edere, graeci habent: edisti de ligno,
de quo praeceperam tibi 00 0010 000 edere er eo; alii
autern interpretes graeci habent: manducasti uel: edisti,

ro ut ita sit 000000 00000000 ipsos: quia audisti uocem muli·
eris tuae et edisti 00 ligno de quo praeceperam tibi 00 0010
000 edere, er eo edisti.

XII. Et adposuit parere fratrem cius Abel. locutio
000 frequens in scripturis: adposuit dicere.

1⁵ XIII. Et Iactum est, dum essentie campo, insurrexit
Cain super Abel et occidit eum: locutio est; nam etsi
000 haberet „et factum est“‚ posset integer sensus 000οι et
curn 000000 00 campo.

XIIII. Quod scriptum 00000 quibusdam 1000000 00000000οι

ao 00 paenituit. ct dixit deus: deleam homiuem, quem

1000, 0 00000 terrae, in graeco inueuItur: turonen, quod

magis recogitauit qnam peenItuit significare perhibetur.
quod uerbum etiam nonnulli latini codices hebent.

XV. Quod habent latini codices plurimi: 00000 000000 00

2⁵ arcam, cum 1000001000000 000000 „in arcam“ 000 „iu arca‘,

graeci nec „in aream“ nec ,00 arca“ habent sed: 00000
100000 arcem, quod intellegitur, ut ipsa arca 0000 000000.

5Gen. 3, 17 131b.4‚2 15 lb. 4,8 201b.6‚o.7
2411). 6, 14

l 00 medio cml> locutionIs (is ere 00 m. 1) O 2 inter poet et addidi
30000. 00]οεοΝ 0100000000δὸ 7000 e. I. 0010 graece 0¹
8dc ante quo om. N Sgrece 0 16 reia e'n rae. m. 10 est]cst
frequensb 18 esset CN 000000100οΝ 0000100010 0100000-
untur 0 διενοήθη] dienatinc 0 00000000 N dienode Ls 00000000 24 in
arca 128¹ 27 essent (0 fin. 000) O

 

