Locutionnm lib. 111. (Locut. dc Leuitico).

manifestum et tamen nomen dei esse intellegendum, cui
maledixit.

LVIlIl. Homo, bomo 11 maledixerit deum suum 111-
catum accipiet. 1111 ubi satis adparet locutionis 1111, cnm
adicitur: homo, homo, tamquam dicat ,111111 1111 111 1111’·,
hoo est quicumque homo, nou, sicut quidam putauerunt:
homo, homo ita dici, tamquam laudabiliter nuncupetur, ac
si diceretur: homo, sed homo; id est: nou qualiscumque
uelut similis pecori, sad qui uere sit homo. quem 11111111
10 non esse uerum, scd locutionis hoo 1111 scripturarum 111111
hic ostenditur, eum in eo dieitur, qui 11111111, 111 111
laudatur.

1111111111 de 111111 1111111111 liceret 111111111111111111,

11 11111 uobis, inquitis possessione in 1111111111, cum

¹⁵ utique aeterni moriendo esse non possent uel domini 111

11111 . aeternum ergo dixit, ubi 111 111 temporis praestitutus

modus, quousque 11111111, 11111 11111111111 osteis, quos 11
remissione dimitti iubet libertati suae.

LXI. Si 11 praeceptis meis ambulaberitis 11 mandata

so mea obseruaueritis et feceritis 11, 11 dabo pluuiam

uobis in tempore suo.superiluum cst „et“ consuetudini

locutionis nostrae, sed more scripturarum 1111111111 sequebatur
enim: dabo uobis,

LXII. 11 11 11111 adhuc uon oboedientiis mihi, 11
1111111111 castigare uos septies in 11111111 uestris.
etiam 1111111111111111 ost „et¹‘; sequebatur eninr: adponam

31111111 1411). 25, 46 1911). 26, aa 14112111

3 ἄνθρωπος semei offer. cod. Gracci 4 qunG 5111111, bomo 111. 11·
'inunccupeturN 9111111111 1311111110 14 1111111111. 111. 1) C
iuquit uobis n'La possessionem bd 15 moriendo (11 s. l. m. 1) C
uel—sequi om. n·; apetiam sufficiens uacuum 16 prostitutus CNL
1111111111) 20 obsorbauen'tisC eaC 2211111111111111,

11. l.) S additur Ν 2111111111 septies (aar. septiens. 1. m. 2, S
septiens L

 

