de Genesi 1111111111 lib. VIIII. 291

1111, 11 habebat, ut secundum 111 111 1111111 11111 er
uiri 111111 feminam fieri, 11 hoc tentum habebat, ut fieri
posset, 11 11111 11111111111111 esset, 111111111 conditum,
11111111 eret absconditum: 11 111 ergo quaeritur, dicam
equid mihi uideatur sine adfirmandi temeritate3 quod 1111111
111 dixero, fortasse prudenter ists considerantes, 1111111
christiana fides inbuit, etiam si nunc primitus 1111 cognoscunt,
dubitandum non 1111 iudicabunt.
Omnis iste naturae usitatissimus cursus hebet 1111111
11 naturales leges snas, secundum 1111 11 spiritns uitae, qni
11111111 111,Ι hebet quosdam adpetitus snos determinatos
quodammode, 1111 etium 11111 noluntas non possit excedere,
et 11111111 11111 huius corporei habent definitum nim 11111-
tstemque susm, 1111 unumquodque ualeat uel non 1111111,
1 1111 11 111 fieri possit uel non possit. ex 1111 11111 primordiis
rerum omnia, 1111 gignuntur, suo quaeque tempore exortus
processusque sumunt finesque et decessiones 111 11111111
generis. unde fit, 11 11 grano tritici non 111111111111111
de faba triticum 111 11 pecore homo nel de homine pecus.
11 super hunc autem motum cursumque rernm natureiem potestas
creatoris hebet apud 11 posse de 1111 omnibus iacere eliud,
1111 eorum 11111 seminales rationes habent, non 11111111,
qnod non in eis posuit, ut de his fieri uel ab ipso possit.
‚neque euim potentia temeraria, sed supientiae uirtute omni-
11 potens est3 et 1111 11 unaquaque re intempore 111 fecit,
1111 1111 11 111111111111111. 11111 ergo est rerum modus,

1111111111Ἱι 2111111111 Ρ 11] autb 1111111111Ἷι fiere Ρι
itpossitS 1111111111 111 ΡΒ 4111111111 5111111118*
7111111 111 1111111 8111111111111111111 dd 1111111111
911111 ΕΡἭ 11 111111111111111111 appetitosS 111111111-
11111Ε posset RS 14 unumqnoque 19¹ 11111111. 1.1.1)Ρ
primordie P 16 11111111 S: 111111 EPRdd 1811111111* 1911
inbe- (e eras.) Ε 11 sebee (1 exp. m. l) P tritticum E trieticum Ρ
2911111111 (111111. 1)Ε 11111111 1111111111-

11111ι 111 anteiri cumb 25 11111111118 111 temperet
21 1111111118

191

 

