de Genesi ad litteram lib. V. 157

ipsum uerbum 101, per 0001 10010 0001 omnia, euius parti·
01000 esse poterunt ab omni iniquitate 01 errore mundatae.
14. Nou ergo ita pronuntiari oportet: 0001 iactum est
in illo, uita est. ut subdistinguamus: quod iactum εε1
’ ain illo, et deiude inieramus: uita est. 0011 enim 000 10
1110 facturn est, cum commemoratis multis etiam terrenis
creaturis dicatur 10 psalmo: omnia in sapientia fec-isti,
11001 01 apostulus: quoniam inipso 0001110 0001 omnia in
caelest 10 terra. uisibiiia et inuisibilia. 000000οεοε ergo
n erit, si ita distinxerimus, 01 01 ipsa terra 01 quaecumque 10 00
0001 0110 0101. 0000 eum absurde dicantur omnia uiuere,
quanto absurdius, 01 etiam uita siut? praesertim quia di-
stinguit de' quali 0110 loquatur, eum addit: 01 0110 erat lux
bominum. sicergo distinguendum est, 01, cum dixerimus:
n 0001 factum est, 101010 inferamus: 101110 0110 est, 000
10 se scilieet, bue est 10 sua natura, qua saetam est, 01
00011110 creaturaque sit, sed in 1110 0110 001, 0010 omnia,

00οε peripsum iacta suni, nouerat, antequam fierent, ae per

hoa in 1110 erant 000 sicut creatura, quam 10011, sed sieut

20 uita et lui hominum. 0001 001 1000 sapientia 01 ipsum uerbum
unigenitus filius 101. 00 modu ergo 10 1110 0110οε1, 0001
fastum est, quomode dictum est: sicut babet pater uitam
in semet ipso, sie dedit 11110 habere uitam in semet
rpso.

ns Nee praetermittendum est, 0001 emendatiores 0011000
babent: 0001100100] est, in 1110 0110 erat, 01010 intelle·

iPs. 103, 24 8001. 1, 16 2210115, 26

2potuernntE *amore 11 er.) ΕΡ 3000. XX E 5 fin. in ona. PRS¹d

betiam multisb terrenis om.b 8sunt 00011108 0010011110 P
10 distinxeritmus (t cap. m. lt R quaecumque Ει quecumque R
11 sint] sit E¹PRS raetian110nnia S praesertim (er aa 00 m. 11 Ε
1011000018 13 01111118 01 om. Es 14 0113ί lactentumque
(a er.) Erreaiura 0000 R 18 0000 s. 1. m. lR fierent (n s. 1. m.
1)P 19 in ille 0000100οΡὁά 2001100018 1010008 sapien·
cia R 21 dei filius PRde 22000010101101001001000.Ρ1 26 01
-uita erat ia 000. add. m. 1 R ora. P

 

