de Genesi ad litteram lib. vm. 259

poralibusque 11 localibus rerum molibus saecula uoluereulur.
11 quibus rebus quaedam spiritalia, quaedam corporalia cou-
11111, formans materiam, quam 111 alius 111 ullus, 111
omniuo ipse informem 11 formabilem 111111111, 11 formationem
seuam nou campore, sed origine praeueniret„ spiritalem autem
maalmam corporali praeposuit, quod spiritalis tautummodo
per tempora mutari posset, corporalis autem per tempora 11
locos. exempli enim gratia par tempus mouetur animus uel
reminiscendo, quod oblitus 1111, 111 11111111, quod nesciebat,
rouel ociando, quod 1111111; par locos autem corpus uela
terrain caelum 1111 1 11111 11 terram uel ab oriente ad occi·
deolam uel siquo alio simili modo. omos aulem, quod mo-
uetur per locum, non polest nisi 11 per tempus simul moueri;
11 111 omne, quod mouetur par tempus, 1111111 1111111111
11 par locum moueri. sicut ergo substantiam, quae mouetur per
tempus 11 locum, praecedit 1111111111, quaesendum par tem·
pus, 111 ipsam praecedit illa, quae nec per locum nec per
tompus. ac per hoc, 111111 per tempus 11 locum mouet corpus
ipse 11111111 per tempus molus 11111111 spiritus, 111 par
ro tempus mouet conditum spiritum ipse deopertamque 111
per locum 1111111 conditor spiritus. scd spiritua 1111111 mouet
se ipsum per tempus 11 par tempus 11 locum corpus3 spiritus
111111 1111111 mouet 11 ipsum siue tempora ac loco, mouet
condilum spiritum per tempus cimaloco, mouet corpus per
1111111111 11 locum.
21. Quocirca quisquis intellegere 1111111, quemadmodum
1111111111, uero 11111111 11 uera inmortalis atque incommuta--

leaculaPS 21111, quedamP 31111111] 1111111111 11111.111,1)Ρ nullus

(11.1.11.1)8.111111Ε119 dipsqS 1111118 reconna
6 corporali] temporali (11111 111111. m. 3) Ε quod] 1111 7 11111111
8111111111 10 1111111111 11 ad] iu deadiuR 1111111111 aaa. aa.
2) Ρ occidentes 14 11]118 16 1111111118 l'l praecedetS
18 1111111113 19 ipsae S 1111111111] conditae (1111111.) Ρ111-
dilorS 21 11111111] uon 1111111111111. (1111111111, 6) 22 per
11111111 26 quemammodum E 2⁷ aeternus 11111 1111111111
inmutabilis S

17*

 

