de Genesi ad litteram lib. 11. 53

est mundus, consequens erat, nt inpleretur partibus intra
uniuersum, quae de loco in locum congruis motibus agerentur.
cuius generis herbae 11111 arbores uon suut. radicibus quippe
istae lirae suut 111111 et, quamuis habeant motus incremen-
a torum suorum, de 11111 111111 propriis non mouentur nisibus
suis, sed, 111 fixa sunt. ihi aluntur et cresouut; propterea
magis pertinent ad terram quam ad genera rerum, quaein
aquis et terris mouentur. quia ergo uisibili mundo constituendo.
hoe 111 11111 11 terrae, 111 1111 adtributi dies, restat, ut
ro his mobilibus et nisibilihus partibus, quae creantur iutra
illum, 1111 1111 reliqui deputentur; et quia, sicut caelum
prius factum est, ita prius est ordinandum huiusmodi partibus
suis, quarto die fiunt sidera, quibus superterram lucentibus
habitatio 111111 11111111111 inferior, ne habitatores 1111 11
1⁵ habitationem tenebrosam inducantur. et ideo, quia infirma
corpora inferiorum habitatorum succedente motibus quiete
reparantur, factum cst, ut circumeunte sole diei 11111111
1111111111111 propter uicissitudinem dormiendi et uigilaudi
potirentur, nox uero illa 111 11111111 remaneret, sed lunae
ao ac siderum luce et ipsos consolaretur homines, quibus plerum·
que operandi est nocturna ctiam necessitas, et quibusdam
animalibus, quae lucem solis ferre uon possunt, ad sufficien-
tiam temperaretur.
1111111111, 11111111111 est: 111111 in signa 1111
aa tempora et in dics et in annos, 1111 111 uideat, quam
obscure positum sit quarto die coepisse tempora, quasi supe-

24 Gen. Ι, 14

3111111111 dista PRde fixaPRde 6111111111Ε 811111
(11.111. 1)P¹ 9111111111 E 1111111111 11ι 11 prius cae·
lum Plasta 121111111111111 111111.111111(11111111111)1
15 111111111111111ι 1611111111]1 17 reparaturb 18 propter uicissi-
tudinem 1111. E¹ 1111111111111ΡΙ 11111111. 11112111111111
nou 8¹ 21 etiam esth etiam nocturna PRde quidam P¹

28temperareuturPR¹ 1411111111 1111111111Ρ118111 2511111111111
in dies Ε 11 1111111111 cm.S 1611111111 PR

 

