346 S. Aureli Augustini

potestate propter excellentiam delectatus tumesceret snperbia.
per quam caderet a beatitudine spiritalia paradisi, et innitentia
contabesceret. in quo tamen bonum 111111111111, 1111 uiuit
11 uiuificat corpus, siue aerium. sicut ipsius 1111111 111
daemonum spiritus, siue terrenum, sicut hominis anima 1
cuiusuis, etiam maligni atque peruersi. ita dum nolunt
aliquid 1111 1111 1111111 propria uoluntate peccare, ipsius
111 substantiam dicunt primo necessitate et post inexpiabiliter
uoluntate corruptam atque peruersam. 1111111111111 demen-
tissimo errore alias ism multa diximus. ru

14. In lroc autern opere quaerendum 111 secundum sanctam
scripturam, 1111 11 1111111 dicendum sit. primo, utrum ab
initio ipsius mundi sua potestate delectatus abstiterit ab illa
societate ot caritate, qua beati sunt angeli, 111 fruuntur 111.
11 aliquo tempore in sancto coetu 111111 angelorum etiarn ¹5
ipse pariter iustus 11 pariter beatus. nonnulli enim 111111
ipsum ei fuisse casum a supernis 1111111, 1111 111111111
homini facto ad imaginem 111. porro autern inuidia sequitur
superbiam, non praecedit; nou enirn causa superbiendi est
inuidia. sed causa 111111111 superbia. cum igitur snperbia 1
111 emor excellentiae propriae, inuidentia uero sit odium
felicitatis alienae, ¹quid unde nascatur satis in promtu est.
amando enirn 1111111 excellentiam suam uel paribus 1111111,
1111 11 coaequentur, 111 inferioribus, ne 1111 coaequentur.
uel superioribus, 1111111111 coaequetur. superbiendo igitur se
1111111. 111 111111111 1111111 superbus est.

41111111 11¹1> 1111111111 R 91111111118 1011111111
multa Plau dixerimusb 1111111111 12 111111111111ΕΡ (1111111111
a. 111. 1) a primum 1111. 13 adstiterit 8¹ 15 11111111 (n exp.
m.1)S 161111111111. 1) 11111111> iustus] 111111 11 11 11
pariter beatus 11 111. Ρ 1711111111 E 18111111] 11111111 191111-
111111Ἰίι 1111111111 superbiendi E¹ 20 inuidia] inuidentiab
11111ί superuis P cap. XI Ε superuis P 21 amor sitS
11111118111111111. -22111111111111111.1,11,1)8 alineP 1111111111ι
promptu Rbd promtum 115¹ 24 pr. coequentur (pr. 1 a. 1. aa. 1) E
prosequantur PR coequantnrb 21 non 1. 1. m. tS coequatur E
quoaeqneturR superniendo P igitur ia ros. m. 1 E qnisqneS

 

