Ι166111161111111111.Ι.(11661111166611661). 513

XXXIIII. ut facti 6111111116 1616166 pro lapide. grae·
cus habet: 61 facti suut 11116 1616166 in lapidem. quod si
latine diceretur, locutio miuus intellegeretur.

XXXV. Venite, aedificemus nobis ciuitatem et tur-

erem, cuius eaput 6111 1161116 ad caelum. secuudum

hyperbolen dictum est, si locutionis genua 1116 accipiendum
661; 6161116111 usquo ad caelum proprie 116161666611111111,
iuter quaestiones consideretur.

XXXVI. Quod quidam latini codices habent: Seru filius

rolVoe eret annorum centum oum genuit Arpharat,
graeci hubent: Sem filius cantum annorum curu geuuitllrpharat:
ubi ellipsis 661, quia deest „eret“. sod quod uon 11616111
„lilius Noe“‚ sed „lilius“ tantum, noua locutio 661
XXXVII. Et 6161 Sarra sterilis 61 non generabat,
u curn posset sufficere: et eret Serra atoriIIs.

XXXVIII. Erit ergo, cum te uiderintAegyptii, dicent,
quia uxor illius haec: genere locutionis adiunctum 661
,11111611 narn sufficere potuit: 116111116611666.

XXXVIIII. Quod eit scripture: factum ostentam, sta-

20tim ut intrauit Abram in Aegyptum, sufficeret: statim
autem ut intrauit Abram iu Aegyptum.

XL. Quid hoc fecisti mihi, quia non adnuntiasti
1111111, quia uxortua 6611 curn sufficeret: non adnuntiasti.
et ipsum adnuntiasti mora scripturarum dictum 661; narn

11 latini habent plerique: non dixisti. ’

116116 416114 6161116 14111166 ron.
12,12 1611. rure aa n. ra, 16

111111 21161 (semper sera 11 tite. 6111.) Ν lapidasS 4111111111 bd
11661. cod. Alco. secundum (dnm 6414161610 dyperbolenC
1116111611 Lu 1661111611161116166111.1)0 10 curu om.b 11161111
Arphaxadd 1116661416. arpharxadN 11161111 12 allypsis 0128
6611116161 131166-61111111116 cauniaco noe N 14 sarra L
stereIIs NS¹ 15 aare (1161111111) bd 16 Erit om. N. aed opat.
6116661161116161111 eet 6111166111 cod. 0611. decapitatis 1711666
6111610 1ο1111111016;1616111111111 61611116161116611.11611”·
antibus 16111611 od cop. XVII 6 Gerr. abram praeponam 22 ednontiasti 0¹

XXVIII. Aug. 1661. 111 pars l. 33

 

