64 S. Aureli Augustini

01 sidera peruenire. sed 1010 huius aeris umidioris, iu qno
0000 001001, 001 1010 001 11010 1010 spatia coupleueret‚ perisse,
qui 11101001, 000100 10 illa epistula scribitur. quod 000010
quemadmodum possit intellegi nisi in aquarum naturam
pinguioris huius aeris qualitate conuersa; alioquin non perierunt 0
1000 1011 00011, 001 sublimius 010011 0001, 0010 locum eorum aqua
occuparet. itaque 10011100 000 0000010111 illins epistulae aucto-
ritatem perisss credimus et ahos, 01011111110011111101,101001100
extentis uidelicet exhalationibus, quam sic erectos, nt cis
superioris caeli 1010101000 000 0010101. ro
Oportebat itaque, ut iu creandis habitatoribus 1010110110
huius muudi 101110, quae saepe terme nomine 1010 00011110-
moratur, prius producerentur 01 aquis animalia, 100100 0010
10 10110, quod ita 011 0011 aqua similis, 01 0100 exhalationibus
pinguescere probetur, ut et spiritum procellae 100101, 11 001 10
uentum et nubila contrahat, 01 possit uolatus auium sustinere.
quapropter etiamsi 001001 dixit quidam saecularium poetarum:
nubes excedit Olympus, et: pacem magua teuent, quia

perhibetur in Olympi uertice aer 0000 tam tenuis, ut neque
nebulis obumbretur nec turbetur 00010 000 sustentare alites so
possit uec 11000, 101 10110 ascenderint homines, crassioris

701ΠΡο11. 3, 5-7 18 Lucani Pharsalia 2, 271. 273 19 ci,
Aug. De ciuit. dei XV 11

1101011111 01,- 10. 1. 111.1)Ρ humidioris Ede 100-
1001 Ει uolitant E²PRde compleuerat Eoo periisse bd 31110]
ipsa 0 4 quemammodum EPR 5 pinguioris (i 11101. e. 1111. l) E
non] 00111 (0 fio. exp. m. 1) E loccupaueratd epistulae 11ι
8 10111000 td credimus 10111000 b 9 01100110] extenuatis R²bd
exalaticnibns E¹PRSO 00100100(0ον.)Ρ 01Ρ110 lO superiori·
busb cederet S succederetis 11 01011011 reportari 000)Ε,
(1 sup. 0 m. DS sepe SR terra PR¹ conmemoratur P 141011
(irrep. 0 m. 1) P expletionibus E¹P tralationibus (1 01.) R 15 et
01110111 1100011110 (0 o. 1. m. 1) Ρ 1601110οΡ 18001110
Weber 1000111010. excedet S magna 001. Luc 111 ed. Weber: mag-
narn EPRSGb 00101001 teuetPR¹G 1910111110110111111011111010111ι
111101οΡ120001011010011110οΡ111011 nec] neque (110) bd alites
(0111100.111.1)11 musqueto ascenderent PR crassioresS

 

