46 S. Aureli Augustini

11111111111 operiet? sed quia de fide egitur seripturarum,
propter illam 1111111, quam non 111111 commemoraui, ne
quisquam eloquis diuina non intellegens, cum 11 hie rebus
1111 aliquid uel inuenerit in libris nostris uel 11 11111 audierit,
quod perceptis 1 11 1111111111 aduersari 11111111, 11111 modo 1
111 111111 utilia monentibus uel narrantibus uel praenuntien-
tibus eredst, breuiter dicendum est 11 figura eseli hoo scisse
11111111 1111111, quod 1111111 habet3 sed spiritum dei, qui
per 111 loquebatur, noluisse 1111 111111 homines nulii 111111
profutura. Ι 11
Sed, 111 aliquis, quomodo non 111 contrariom bis, qui
figuram sphaerae coelo tribuunt, quod seriptum est in 11111111
nostris: qui extendit 1111111 11111 pellem? 11111111 111-
trarium, 111111111 111, quod 1111111111; hoo enim uerum est,
quod 111111 11111 auotoritas. potius quam illud, quod humans 1⁵
1111111111 1111111. 111 11 11111 11111 talibus illi documentis
probare potuerint, ut dubitari inde non debeat, demonstran-
dum 111 hoo, quod apud 111 11 pelle 1111111 111, ueris illis
rationibus non esse eontrarium3 alioquin eontrarium 1111111111
ipsis in alio loeo scripturis 1111111, ubi 1111111 11111111111111
1111111 1111 suspensum. quid enim 1111111111111 et sibimet
1111111111 quam plane pellis extensio et camerae 11111 oon·
uenio? quodsi oportet, sieut oportet, haee duo sio intellegere,
ut concordare utrumque nee sibimet repugnare inueniatur,
111 oportet etism utrumlibet horum illis 11111111111111111-11
tentionibus si 1111111111111 11111 ratio 11111111111111111

13 Ρ1. 103, ‘t 111111. 10, 22

leperisnt E¹ 1111111111111111 1111111111111 Ε 2111111]
simulo 3111111111 Sl 511111111111111]111111111111111 6111-
1111111111ἹΙ pronuntiantibus (anti 1. l. m. 1) S,d 8spiritus E
9 eos] ipsos PRde 11 his] iis d 12 sperne Ε spherae PS spere b
litteris] libris Sb 13 extendet S sit] sit (t m. 1 super 1 scr.) P
111111 1111111 161111111111111.Ρι 1811111111 11111
pelle dictumb ueris (esrepraim.1) P 21 1111111 PR 22 11-
mereP1 11111111Ἶ 11111111111 convexio (v s. lm. 1) Ρ 23 111·
uti PRde 161111111

 

