60 S. Aureli Augustini

de mathesi documentorum experimenta, 11111 1111 doers-
1111111 uocant, omnino 1 nostroe fidei 11111111 1111111111
talibus enim disputationibus 111111 011111 causes nobis auferre
conantur 11 11111 peruersitate 11111111111111, qnue rectissime
reprehenduntur, ingerunt accusandum potius deum auctorem e
siderum quam bominem scelerum. sed quod enimse 1011111
101 1111 111111 corporibus ne quidem caelestibus subditae,
audiant 11 philosophos suos; quie uero terrenis corporibus
1111 corpore superiora 101 11 11, quae ipsi 11111111, potentiore
sunt, uel binc aliquando cognoscent, quie, cum 111111 corpore 10
diuersorum generum, 111 animantium 111 herbarum 11 1111110-
rum, uno simul puncto temporis seminentur unoque puncto
temporis innumerabiliter multa nascantur, non tantum diuersis,
111 etiem isdem terrerum locis 111111 1111 uarietates in pro·
gressibus, in actibus et passionibus corum, ut uere isti, sicut 16
1111111, perdunt sidem, si 1111 00111111111.

Quid eutem insulsius et hebetius quam, cum istis rebus
conuincuulur, dicere 11 10101 homines sibi subiciendus fatalem
stellarum pertinere rationem? in quibus 111111111111 ipsi 11
geminis conuincuulur, quorum diuerso uiuentium, diuerse ,0
felicium uel infelicium diuerseque morientium easdem plerumque
constellationes 1001111111, quie, etsi interfuit 1111111, cum de
111110 funderentur, in nonnullis 111111 tantum interest, quantum

19 cf. Gen. 25, 25

l 1111111 P orn. Es eras. 1111 experimentum Pb experimenta (1
iu 111.) 11 apotelesmata ESb 1111111111111 Ρ 11111111111111 (tuclus
m. 111111. quaein 111. acc. 11 1101111111111111 21101111 S re·
spuimusS 4111111Ε 5111111111111111Ε11 11111111111]11
1111111111111 1111111111111111 610111111111111111 scelernm]
scelerum commissorumS 7111 Ε1 111111 (1 in ras. m. 1111 111Εὸ
subditeS 8pbilosphosS 11101(11’111’1.1.1.111.1)8 quie]
1111111 10 1111011111ι 12 unoquoque R 14 hisdem EPR
iisdem od tante R 110111111111]11011111111111111111.111111
15 possessionibus PR¹ uere istiJuestiS 16111111111111 l'i quem
om. 1⁴2¹ 18 sibi om.b subiciendosR 1911111 8112 11111111ι
diuersae ESPR uiuorum PR diuersae EPR 21 uel infelicium
om. ΡΙ diuersasque EPRS 1111 om. E¹

 

